<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SugarClear</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <div class="max-w-4xl mx-auto px-4 py-8 sm:px-6 lg:px-8">
        <div class="bg-white shadow-lg rounded-lg p-6 sm:p-8">
            <h1 class="text-3xl font-bold text-gray-900 text-center mb-2">SugarClear</h1>
            <h2 class="text-2xl font-semibold text-gray-800 text-center mb-8">How To Contact Us</h2>

            <div class="space-y-8">
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-gray-800 text-center mb-4">Product Email Support</h3>
                    <p class="text-blue-600 hover:text-blue-800 text-center text-lg">
                        <a href="mailto:support@SugarClear.com">support@sugarclear.com</a>
                    </p>
                </div>

                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-gray-800 text-center mb-4">Phone number for customer support</h3>
                    <p class="text-blue-600 text-center text-lg">
                        <a href="tel:877-297-4529" class="hover:text-blue-800">877-297-4529</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
