<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SugaClear - Video News</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=DM+Serif+Display:ital@0;1&family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/FavIcon - SugarClear.png" />

<script>!function(i,n){i._plt=i._plt||(n&&n.timeOrigin?n.timeOrigin+n.now():Date.now())}(window,performance);</script>
<link rel="preload" href="https://scripts.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/players/69329a88e6750e7a72321182/v4/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/69329a5be6750e7a7232116a/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

    

    <script>
        const MONTHLY_REFILLS_LINK = "https://sugclean.mycartpanda.com/checkout/201627879:1?afid=Sjwa3GOGN5";//2 potes
        const BEST_VALUE_LINK = "https://sugclean.mycartpanda.com/checkout/201627880:1?afid=Sjwa3GOGN5" //6 potes
        const MOST_POPULAR_LINK = "https://sugclean.mycartpanda.com/checkout/201627881:1?afid=Sjwa3GOGN5";//3 potes
    </script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        serif: ['DM Serif Display', 'serif'],
                        manrope: ['Manrope', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        @keyframes bounce-diagonal {
            0% {
                transform: translate(0, 0) scale(1);
                opacity: 0.95;
            }
            50% {
                transform: translate(-12px, -12px) scale(1.05);
                opacity: 1;
            }
            100% {
                transform: translate(0, 0) scale(1);
                opacity: 0.95;
            }
        }
        .animate-bounce-diagonal {
            animation: bounce-diagonal 3s cubic-bezier(0.4, 0, 0.2, 1) infinite;
            filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.15));
            pointer-events: none;
            z-index: 10;
        }
        .button-hover {
            transition: all 0.3s ease;
        }
        .button-hover:hover {
            transform: translateY(-2px);
            filter: brightness(1.05);
        }

        /* Quiz Styles */
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes checkmark {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes floatIn {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .quiz-card {
            animation: slideUp 0.6s ease-out;
        }

        .quiz-option {
            animation: slideInLeft 0.5s ease-out both;
        }

        .quiz-option:nth-child(1) { animation-delay: 0.1s; }
        .quiz-option:nth-child(2) { animation-delay: 0.15s; }
        .quiz-option:nth-child(3) { animation-delay: 0.2s; }
        .quiz-option:nth-child(4) { animation-delay: 0.25s; }
        .quiz-option:nth-child(5) { animation-delay: 0.3s; }

        .spinner {
            animation: spin 1s linear infinite;
        }

        .loading-step.active .loading-step-number {
            animation: pulse 1s ease-in-out infinite;
        }

        .success-badge {
            animation: scaleIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .success-badge svg {
            stroke-dasharray: 50;
            stroke-dashoffset: 50;
            animation: checkmark 0.6s ease-out 0.3s forwards;
        }

        .bottle {
            animation: floatIn 0.8s ease-out both;
        }

        .bottle:nth-child(1) { animation-delay: 0.6s; }
        .bottle:nth-child(2) { animation-delay: 0.7s; }
        .bottle:nth-child(3) { animation-delay: 0.8s; }
    </style>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  data-utmify-ignore-iframe
  data-utmify-is-cartpanda
  async
  defer
></script>


<script>
  window.tikTokPixelId = "698fe1a3adc938707b31bfa7";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel-tiktok.js");
  document.head.appendChild(a);
</script>




</head>
<body class="bg-white font-sans">

<!-- Header -->
<header class="bg-red-700 text-white">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
        <!-- Search Icon -->
        <button class="p-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
        </button>
        
        <!-- Logo/Title -->
        <h1 class="text-xl font-bold tracking-wider"></h1>
        
        <!-- Menu Icon -->
        <button class="p-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
    </div>
</header>


    <!-- Video -->
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:pt-12">
        <div class="mx-auto w-full max-w-5xl">
<vturb-smartplayer id="ab-698fe4a492e29505e05e3c10" style="display: block; margin: 0 auto; width: 100%; "></vturb-smartplayer> <script type="text/javascript"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/75202b24-0699-4006-af3a-a6f179188aa1/ab-test/698fe4a492e29505e05e3c10/player.js", s.async=!0,document.head.appendChild(s); </script>
        </div>

        <div class="flex items-center justify-center mt-8 gap-3">
            <i class="fa-solid fa-volume-high text-lg"></i>
            <p class="text-black font-medium text-base leading-relaxed">Please check if the sound is on.</p>
        </div>
    </div>

     <!-- QUIZ SECTION -->
    <div id="quizSection" style="display: none">
        <div class="bg-white py-12 px-4">
            <div class="max-w-3xl mx-auto">
                <div class="bg-white rounded-3xl shadow-[0_10px_40px_rgba(0,0,0,0.15)] p-8 md:p-12 relative">
                    
                    <div id="quizHeadline" class="text-center mb-8">
                        <h1 class="text-3xl md:text-4xl font-bold text-red-600 mb-3 leading-tight">
                            Take this 30-second quiz to reveal your Metabolic Profile
                        </h1>
                        <p class="text-base text-gray-700 font-normal">
                            and generate your Custom-Formulated blend
                        </p>
                    </div>

                    <!-- Question 1 -->
                    <div id="question1" class="question-screen">
                        <h2 class="text-2xl font-bold text-gray-800 mb-2">Select your age range:</h2>
                        <p class="text-sm italic text-gray-600 mb-6">This helps us determine your current metabolic absorption rate</p>
                        <div class="space-y-3">
                            <div class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg hover:translate-x-1" data-question="1" data-value="30-45">
                                <span class="text-lg font-medium">30-45</span>
                            </div>
                            <div class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg hover:translate-x-1" data-question="1" data-value="46-60">
                                <span class="text-lg font-medium">46-60</span>
                            </div>
                            <div class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg hover:translate-x-1" data-question="1" data-value="60+">
                                <span class="text-lg font-medium">60+</span>
                            </div>
                        </div>
                        <button id="btn1" class="w-full mt-8 bg-gradient-to-r from-red-600 to-red-500 text-white py-4 rounded-xl font-bold text-lg shadow-lg transition-all hover:shadow-xl hover:-translate-y-1 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-y-0" disabled>
                        NEXT >>
                        </button>
                    </div>

                    <!-- Question 2 -->
                    <div id="question2" class="question-screen hidden">
                        <h2 class="text-2xl font-bold text-gray-800 mb-2">What is your current weight?</h2>
                        <p class="text-sm italic text-gray-600 mb-6">Necessary to calculate the optimal dosage for your body mass</p>
                        <div class="space-y-4">
                            <div class="relative">
                                <input 
                                    type="number" 
                                    id="weightInput" 
                                    placeholder="Enter your weight" 
                                    min="50" 
                                    max="500"
                                    class="w-full px-6 py-4 text-lg border-2 border-gray-300 rounded-xl focus:border-red-500 focus:outline-none transition-all"
                                />
                                <div class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-500 font-medium">lbs</div>
                            </div>
                        </div>
                        <button id="btn2" class="w-full mt-8 bg-gradient-to-r from-red-600 to-red-500 text-white py-4 rounded-xl font-bold text-lg shadow-lg transition-all hover:shadow-xl hover:-translate-y-1 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-y-0" disabled>
                           NEXT >>
                        </button>
                    </div>

                    <!-- Question 3 -->
                    <div id="question3" class="question-screen hidden">
                        <h2 class="text-2xl font-bold text-gray-800 mb-2">How long have you been managing high blood sugar?</h2>
                        <p class="text-sm italic text-gray-600 mb-6">This helps us understand the level of cellular resistance</p>
                        <div class="space-y-3">
                            <div class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg hover:translate-x-1" data-question="3" data-value="<1">
                                <span class="text-lg font-medium">Less than 1 year</span>
                            </div>
                            <div class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg hover:translate-x-1" data-question="3" data-value="1-5">
                                <span class="text-lg font-medium">1 - 5 years</span>
                            </div>
                            <div class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg hover:translate-x-1" data-question="3" data-value="5-10">
                                <span class="text-lg font-medium">5 - 10 years</span>
                            </div>
                            <div class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg hover:translate-x-1" data-question="3" data-value="10+">
                                <span class="text-lg font-medium">10+ years</span>
                            </div>
                        </div>
                        <button id="btn3" class="w-full mt-8 bg-gradient-to-r from-red-600 to-red-500 text-white py-4 rounded-xl font-bold text-lg shadow-lg transition-all hover:shadow-xl hover:-translate-y-1 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-y-0" disabled>
                            NEXT >>
                        </button>
                    </div>

                    <!-- Question 4 -->
                    <div id="question4" class="question-screen hidden">
                        <h2 class="text-2xl font-bold text-gray-800 mb-2">What is your average daily glucose range?</h2>
                        <p class="text-sm italic text-gray-600 mb-6">To identify the severity of your insulin blockage</p>
                        <div class="space-y-3">
                            <div class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg hover:translate-x-1" data-question="4" data-value="100-140">
                                <span class="text-lg font-medium">100 - 140 mg/dL (Pre-diabetic range)</span>
                            </div>
                            <div class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg hover:translate-x-1" data-question="4" data-value="140-200">
                                <span class="text-lg font-medium">140 - 200 mg/dL (High)</span>
                            </div>
                            <div class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg hover:translate-x-1" data-question="4" data-value="200+">
                                <span class="text-lg font-medium">200+ mg/dL (Critical)</span>
                            </div>
                        </div>
                        <button id="btn4" class="w-full mt-8 bg-gradient-to-r from-red-600 to-red-500 text-white py-4 rounded-xl font-bold text-lg shadow-lg transition-all hover:shadow-xl hover:-translate-y-1 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-y-0" disabled>
                            NEXT >>
                        </button>
                    </div>

                    <!-- Question 5 -->
                    <div id="question5" class="question-screen hidden">
                        <h2 class="text-2xl font-bold text-gray-800 mb-2">Which of these issues bother you the most?</h2>
                        <p class="text-sm italic text-gray-600 mb-6">We will prioritize ingredients that target these specific symptoms (Select all that apply)</p>
                        <div class="space-y-3">
                            <label class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg flex items-center gap-3">
                                <input type="checkbox" value="fatigue" class="symptom-checkbox w-5 h-5 text-red-600 rounded focus:ring-red-500">
                                <span class="text-lg font-medium">Low Energy / Fatigue</span>
                            </label>
                            <label class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg flex items-center gap-3">
                                <input type="checkbox" value="numbness" class="symptom-checkbox w-5 h-5 text-red-600 rounded focus:ring-red-500">
                                <span class="text-lg font-medium">Numbness in feet/hands</span>
                            </label>
                            <label class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg flex items-center gap-3">
                                <input type="checkbox" value="vision" class="symptom-checkbox w-5 h-5 text-red-600 rounded focus:ring-red-500">
                                <span class="text-lg font-medium">Blurry vision</span>
                            </label>
                            <label class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg flex items-center gap-3">
                                <input type="checkbox" value="urination" class="symptom-checkbox w-5 h-5 text-red-600 rounded focus:ring-red-500">
                                <span class="text-lg font-medium">Frequent urination at night</span>
                            </label>
                            <label class="quiz-option bg-white border-2 border-gray-200 rounded-xl p-4 cursor-pointer transition-all hover:border-red-500 hover:shadow-lg flex items-center gap-3">
                                <input type="checkbox" value="belly-fat" class="symptom-checkbox w-5 h-5 text-red-600 rounded focus:ring-red-500">
                                <span class="text-lg font-medium">Stubborn belly fat</span>
                            </label>
                        </div>
                        <button id="btn5" class="w-full mt-8 bg-gradient-to-r from-red-600 to-red-500 text-white py-4 rounded-xl font-bold text-lg shadow-lg transition-all hover:shadow-xl hover:-translate-y-1 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-y-0" disabled>
                            Generate My Formula
                        </button>
                    </div>

                    <!-- Loading Screen -->
                    <div id="loadingScreen" class="loading-screen hidden text-center py-12">
                        <div class="w-24 h-24 border-4 border-gray-200 border-t-[#4DD0D3] rounded-full mx-auto mb-8 spinner"></div>
                        <div class="text-3xl font-bold text-[#4DD0D3] mb-12">Creating Your Custom Formula...</div>
                        <div class="space-y-4 max-w-2xl mx-auto">
                            <div class="loading-step flex items-center p-5 bg-gray-50 rounded-2xl opacity-30 transition-all border-l-4 border-transparent" id="step1">
                                <div class="loading-step-number w-12 h-12 rounded-full bg-[#4DD0D3] text-white flex items-center justify-center font-bold mr-5 text-lg flex-shrink-0">1</div>
                                <div class="text-left text-lg font-medium">Analyzing Metabolic Profile...</div>
                            </div>
                            <div class="loading-step flex items-center p-5 bg-gray-50 rounded-2xl opacity-30 transition-all border-l-4 border-transparent" id="step2">
                                <div class="loading-step-number w-12 h-12 rounded-full bg-[#4DD0D3] text-white flex items-center justify-center font-bold mr-5 text-lg flex-shrink-0">2</div>
                                <div class="text-left text-lg font-medium">Calculating Insulin Resistance Level...</div>
                            </div>
                            <div class="loading-step flex items-center p-5 bg-gray-50 rounded-2xl opacity-30 transition-all border-l-4 border-transparent" id="step3">
                                <div class="loading-step-number w-12 h-12 rounded-full bg-[#4DD0D3] text-white flex items-center justify-center font-bold mr-5 text-lg flex-shrink-0">3</div>
                                <div class="text-left text-lg font-medium">Matching Ingredients to your Symptoms...</div>
                            </div>
                            <div class="loading-step flex items-center p-5 bg-gray-50 rounded-2xl opacity-30 transition-all border-l-4 border-transparent" id="step4">
                                <div class="loading-step-number w-12 h-12 rounded-full bg-[#4DD0D3] text-white flex items-center justify-center font-bold mr-5 text-lg flex-shrink-0">4</div>
                                <div class="text-left text-lg font-bold">FORMULA GENERATED.</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- DTC / PRODUCT SECTION -->
    <div id="productSection" style="display: none;">
        
        <!-- Countdown-->
        <div class="bg-[#33c0c4] py-8 px-4 text-center">
            <h2 class="text-white text-xl md:text-4xl font-bold leading-tight mb-2 mx-auto max-w-2xl">
                Claim Your Discounted SugaClear<br> <h2 class="text-[#7ceef2] text-xl md:text-4xl font-bold leading-tight mb-2 mx-auto max-w-2xl">Now While Supplies Last!</h2>
            </h2>
            <div class="text-white text-4xl md:text-6xl font-bold mt-2 md:mt-8 countdown-timer tracking-wider font-sans">
                16:42
            </div>
        </div>

        <!-- Pricing Cards 1-->
        <div class="max-w-6xl mx-auto px-4 py-12 grid grid-cols-1 md:grid-cols-3 gap-6">
            
            <!-- Basic Package -->
            <div class="bg-white rounded-3xl shadow-lg p-4 md:p-6 relative border-4 border-[#7ceef2] transition-transform duration-300 md:hover:scale-105 order-3 md:order-1">
                <div class="hidden md:flex justify-center text-center bg-[#7ceef2] py-2 rounded-t-2xl absolute top-0 left-0 right-0">
                    <span class="text-white font-bold">BASIC</span>
                </div>
                <div class="flex flex-col md:block md:mt-8">
                    <div class="flex items-start md:block text-center">
                        <div class="w-1/2 md:w-full">
                            <h3 class="text-2xl md:text-4xl font-bold text-black">2 BOTTLES</h3>
                            <p class="text-gray-600 text-xl md:text-2xl font-bold mb-4">60 Day Supply</p>
                            <img src="images/2 CAPS.png" alt="2 Bottles" class="mx-auto mb-4 h-48">
                        </div>
                        <div class="w-1/2 md:w-full">
                            <div class="flex items-baseline justify-center mb-4">
                                <span class="text-black text-5xl md:text-6xl font-bold">$79</span>
                                <span class="text-black text-xl font-bold ml-1">/bottle</span>
                            </div>
                            <a href="#" id="monthlyLink1" class="cta">
                                <img src="images/button.webp" alt="Buy Now" class="w-full mb-4 cursor-pointer button-hover">
                            </a>
                            <div class="text-center">
                                <p class="text-gray-600 text-md md:text-lg mb-1">TOTAL: <span class="line-through">$358</span> $158</p>
                                <div class="flex justify-center gap-1 mb-2">
                                    <img src="images/cards.webp" alt="Payment methods" class="h-8 md:h-5">
                                </div>
                                <p class="text-black font-bold">+ <a class="text-[#7ceef2] font-bold">9.99</a> SHIPPING</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Most Popular Package -->
            <div class="bg-[#33c0c4] rounded-3xl shadow-lg shadow-black/40 p-4 md:p-6 relative transform md:scale-105 border-4 border-[#7ceef2] transition-transform duration-300 md:hover:scale-110 order-1 md:order-2">
                <div class="bg-[#fff] text-center py-2 rounded-t-2xl absolute top-0 left-0 right-0">
                    <span class="text-[#7ceef2] font-bold">MOST POPULAR</span>
                </div>
                <div class="flex flex-col md:block mt-8">
                    <div class="flex items-start md:block text-center">
                        <div class="w-1/2 md:w-full">
                            <h3 class="text-2xl md:text-4xl font-bold text-[#ffff]">6 BOTTLES</h3>
                            <p class="text-[#ffff] text-xl md:text-2xl font-bold mb-4">180 Day Supply</p>
                            <img src="images/6 CAPS.png" alt="6 Bottles" class="mx-auto md:mb-4 h-36 md:h-48">
                        </div>
                        <div class="w-1/2 md:w-full">
                            <div class="flex items-baseline justify-center mb-4">
                                <span class="text-[#ffff] text-5xl md:text-6xl font-bold">$49</span>
                                <span class="text-[#ffff] text-xl font-bold ml-1">/bottle</span>
                            </div>
                            <div class="flex flex-col gap-1 mb-4">
                                <p class="text-[#ffff] md:text-xl font-bold">✓ FREE BONUSES!</p>
                                <p class="text-[#ffe312] text-sm md:text-xl font-bold">✓ FREE US SHIPPING!</p>
                            </div>
                            <div class="relative w-full mb-4">
                                <a href="#"id="bestValueLink1" class="cta">
                                <img src="images/button.webp" alt="Buy Now" class="w-full cursor-pointer button-hover">
                                <img src="images/cursor.webp" alt="Click here" class="absolute -right-8 -bottom-8 h-14 animate-bounce-diagonal">
                                </a>                                    
                            </div>
                            <div class="text-center">
                                <p class="text-[#ffff] text-md md:text-lg mb-1">TOTAL: <span class="line-through">$1074</span> $294</p>
                                <div class="flex justify-center gap-1 mb-2">
                                    <img src="images/cards.webp" alt="Payment methods" class="h-8 md:h-5">
                                </div>
                                <a class="text-[#ffe312] font-bold">FREE</a><a class="text-[#ffff] font-bold"> SHIPPING</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bundle Package -->
            <div class="bg-white rounded-3xl shadow-lg p-4 md:p-6 relative border-4 border-[#7ceef2] transition-transform duration-300 md:hover:scale-105 order-2 md:order-3">
                <div class="hidden md:flex justify-center text-center bg-[#7ceef2] py-2 rounded-t-2xl absolute top-0 left-0 right-0">
                    <span class="text-white font-bold">BUNDLE</span>
                </div>
                <div class="flex flex-col md:block md:mt-8">
                    <div class="flex items-start md:block md:text-center">
                        <div class="w-1/2 md:w-full">
                            <h3 class="text-2xl md:text-4xl font-bold text-black">3 BOTTLES</h3>
                            <p class="text-gray-600 text-xl md:text-2xl font-bold mb-4">90 Day Supply</p>
                            <img src="images/3 CAPS.png" alt="3 Bottles" class="mx-auto mb-4 h-48">
                        </div>
                        <div class="w-1/2 md:w-full">
                            <div class="flex items-baseline justify-center mb-4">
                                <span class="text-black text-5xl md:text-6xl font-bold">$69</span>
                                <span class="text-black text-xl md:text-2xl font-bold ml-1">/bottle</span>
                            </div>
                            <div class="flex flex-col gap-1 mb-4">
                                <p class="text-[#ffe312] md:text-xl font-bold">✓ FREE BONUSES!</p>
                            </div>
                            <a href="#" id="popularLink1" class="cta">
                                <img src="images/button.webp" alt="Buy Now" class="w-full mb-4 cursor-pointer button-hover">
                            </a>
                            <div class="text-center">
                                <p class="text-gray-600 text-md md:text-lg mb-1">TOTAL: <span class="line-through">$537</span> $207</p>
                                <div class="flex justify-center gap-1 mb-2">
                                    <img src="images/cards.webp" alt="Payment methods" class="h-8 md:h-5">
                                </div>
                                <a class="text-red-600 font-bold">FREE </a><a class="text-black font-bold">SHIPPING</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <section class="bg-[#7ceef2]">
  <div class="max-w-4xl mx-auto px-4 py-8 text-center text-white">
    <h2 class="text-[#ffff] text-3xl md:text-4xl font-bold mb-4">100% Satisfaction or Your Money Back</h2>
    <h3 class="text-[#ffe312] text-2xl md:text-3xl font-bold mb-8">60-DAY GUARANTEE</h3>
    
    <div class="flex flex-col md:flex-row items-center gap-8 mb-8">
      <img src="images/guarantee-badge.webp" alt="60 Days Money Back Guarantee" class="w-40 md:w-48">
      <div class="text-left">
        <p class="text-gray-100 text-lg leading-relaxed">
          We're confident that SugaClear can be a valuable part of your health journey, which is why we offer a 100% satisfaction guarantee for 60 days. Start using it as soon as it arrives, and as you incorporate it into your daily routine, you may begin to feel more balanced and energized. Over time, you could notice small, positive changes in your overall wellness, like feeling lighter, more at ease, and more focused on your goals.
        </p>
        <p class="text-gray-100 text-lg leading-relaxed mt-4">
          This is an excellent opportunity to monitor how your body responds and celebrate any improvements along the way. If, after several weeks or months, you find that SugaClear isn't the right fit for you, we'll gladly provide a full refund—no questions asked. With SugaClear, you can explore a natural approach to supporting your health, completely risk-free.
        </p>
      </div>
    </div>

    <div class="flex justify-center">
      <img src="images/certifies.webp" alt="Product Certifications" class="h-16 md:h-20">
    </div>
  </div>
</section>

        <!-- Free Shipping Banner -->
        <div class="bg-[#33c0c4] py-8">
            <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row items-center justify-center gap-6 text-white">
                <img src="images/shiping.webp" alt="Free Shipping" class="h-20 md:h-24 drop-shadow-lg">
                <div class="text-center md:text-left">
                    <h2 class="text-3xl md:text-4xl font-bold mb-2">Every 6 Bottle Order Gets <span class="text-[#ffe312] drop-shadow">FREE Shipping</span> Too!</h2>
                    <p class="text-xl md:text-2xl text-blue-100">*96% Of Customers Order 6 Bottles (Our Recommended Option)</p>
                </div>
            </div>
        </div>        

         <!-- Testimonials Section -->
         <div class="max-w-4xl mx-auto px-4 py-12">
            
            <h2 class="text-center text-3xl font-bold mb-4">Real SugaClear® Users.</h2>
            
            <!-- Life Changing Results Badge -->
            <div class="flex justify-center mb-6">
                <div class="bg-gradient-to-r from-[#7ceef2] to-[#7ceef2] text-white text-center px-4 py-3 rounded-xl text-2xl md:text-3xl font-medium">
                    Life Changing Results
                </div>
            </div>

            <!-- Testimonials -->
            <div class="space-y-3">
                <!-- Testimonial 1 -->
                <div class="bg-gray-50 rounded-xl p-6 border-2 border-[#7ceef2] hover:shadow-lg transition-shadow duration-300">
                    <div class="flex flex-col md:flex-row items-center md:items-start gap-6">
                        <img src="images/d1.webp" alt="Robert Anderson" class="w-28 h-28 rounded-full border-4 border-[#7ceef2] shadow-md">
                        <div class="flex-1 text-center md:text-left">
                            <div class="flex justify-center md:justify-start text-yellow-400 mb-2 text-lg">
                                ★★★★★
                            </div>
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Robert Anderson</h3>
                            <p class="text-gray-600 leading-relaxed">"I could barely manage my diabetes six months ago... things improved steadily until I can confidently say I now have significantly improved blood sugar control and overall health."</p>
                            <div class="mt-4 flex items-center justify-center md:justify-start gap-2">
                                <span class="bg-[#cbf2f3] text-[#23a4a8] text-sm font-medium px-3 py-1 rounded">Verified Purchase</span>
                                <span class="text-gray-500 text-sm">6 months ago</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-gray-50 rounded-xl p-6 border-2 border-[#7ceef2] hover:shadow-lg transition-shadow duration-300">
                    <div class="flex flex-col md:flex-row items-center md:items-start gap-6">
                        <img src="images/d2.webp" alt="Sarah Mitchell" class="w-28 h-28 rounded-full border-4 border-[#7ceef2] shadow-md">
                        <div class="flex-1 text-center md:text-left">
                            <div class="flex justify-center md:justify-start text-yellow-400 mb-2 text-lg">
                                ★★★★★
                            </div>
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Sarah Mitchell</h3>
                            <p class="text-gray-600 leading-relaxed">"My husband was constantly struggling with the challenges of diabetes, and it was affecting our intimacy. After he started incorporating a diabetes management program for a short period, the positive changes were undeniable. He was thrilled with the results, and our moments together improved significantly."</p>
                            <div class="mt-4 flex items-center justify-center md:justify-start gap-2">
                                <span class="bg-[#cbf2f3] text-[#23a4a8] text-sm font-medium px-3 py-1 rounded">Verified Purchase</span>
                                <span class="text-gray-500 text-sm">2 months ago</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-gray-50 rounded-xl p-6 border-2 border-[#7ceef2] hover:shadow-lg transition-shadow duration-300">
                    <div class="flex flex-col md:flex-row items-center md:items-start gap-6">
                        <img src="images/d3.webp" alt="Michael Chen" class="w-28 h-28 rounded-full border-4 border-[#7ceef2] shadow-md">
                        <div class="flex-1 text-center md:text-left">
                            <div class="flex justify-center md:justify-start text-yellow-400 mb-2 text-lg">
                                ★★★★★
                            </div>
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Michael Chen</h3>
                            <p class="text-gray-600 leading-relaxed">"Thankfully, my doctor recommended a solution for diabetes management called SugaClear. I followed the regimen diligently. Now I can proudly say my blood sugar levels are well-managed, and my overall health has significantly improved."</p>
                            <div class="mt-4 flex items-center justify-center md:justify-start gap-2">
                                <span class="bg-[#cbf2f3] text-[#23a4a8] text-sm font-medium px-3 py-1 rounded">Verified Purchase</span>
                                <span class="text-gray-500 text-sm">1 month ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Countdown-->
        <div class="bg-[#33c0c4] py-8 px-4 text-center">
            <h2 class="text-white text-xl md:text-4xl font-bold leading-tight mb-2 mx-auto max-w-2xl">
                Claim Your Discounted SugaClear<br> <h2 class="text-[#7ceef2] text-xl md:text-4xl font-bold leading-tight mb-2 mx-auto max-w-2xl">Now While Supplies Last!</h2>
            </h2>
            <div class="text-white text-4xl md:text-6xl font-bold mt-2 md:mt-8 countdown-timer tracking-wider font-sans">
                16:42
            </div>
        </div>

       <!-- Pricing Cards 2-->
        <div class="max-w-6xl mx-auto px-4 py-12 grid grid-cols-1 md:grid-cols-3 gap-6">
            
            <!-- Basic Package -->
            <div class="bg-white rounded-3xl shadow-lg p-4 md:p-6 relative border-4 border-[#7ceef2] transition-transform duration-300 md:hover:scale-105 order-3 md:order-1">
                <div class="hidden md:flex justify-center text-center bg-[#7ceef2] py-2 rounded-t-2xl absolute top-0 left-0 right-0">
                    <span class="text-white font-bold">BASIC</span>
                </div>
                <div class="flex flex-col md:block md:mt-8">
                    <div class="flex items-start md:block text-center">
                        <div class="w-1/2 md:w-full">
                            <h3 class="text-2xl md:text-4xl font-bold text-black">2 BOTTLES</h3>
                            <p class="text-gray-600 text-xl md:text-2xl font-bold mb-4">60 Day Supply</p>
                            <img src="images/2 CAPS.png" alt="2 Bottles" class="mx-auto mb-4 h-48">
                        </div>
                        <div class="w-1/2 md:w-full">
                            <div class="flex items-baseline justify-center mb-4">
                                <span class="text-black text-5xl md:text-6xl font-bold">$79</span>
                                <span class="text-black text-xl font-bold ml-1">/bottle</span>
                            </div>
                            <a href="#" id="monthlyLink2" class="cta">
                                <img src="images/button.webp" alt="Buy Now" class="w-full mb-4 cursor-pointer button-hover">
                            </a>
                            <div class="text-center">
                                <p class="text-gray-600 text-md md:text-lg mb-1">TOTAL: <span class="line-through">$358</span> $158</p>
                                <div class="flex justify-center gap-1 mb-2">
                                    <img src="images/cards.webp" alt="Payment methods" class="h-8 md:h-5">
                                </div>
                                <p class="text-black font-bold">+ <a class="text-[#7ceef2] font-bold">9.99</a> SHIPPING</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Most Popular Package -->
            <div class="bg-[#33c0c4] rounded-3xl shadow-lg shadow-black/40 p-4 md:p-6 relative transform md:scale-105 border-4 border-[#7ceef2] transition-transform duration-300 md:hover:scale-110 order-1 md:order-2">
                <div class="bg-[#fff] text-center py-2 rounded-t-2xl absolute top-0 left-0 right-0">
                    <span class="text-[#7ceef2] font-bold">MOST POPULAR</span>
                </div>
                <div class="flex flex-col md:block mt-8">
                    <div class="flex items-start md:block text-center">
                        <div class="w-1/2 md:w-full">
                            <h3 class="text-2xl md:text-4xl font-bold text-[#ffff]">6 BOTTLES</h3>
                            <p class="text-[#ffff] text-xl md:text-2xl font-bold mb-4">180 Day Supply</p>
                            <img src="images/6 CAPS.png" alt="6 Bottles" class="mx-auto md:mb-4 h-36 md:h-48">
                        </div>
                        <div class="w-1/2 md:w-full">
                            <div class="flex items-baseline justify-center mb-4">
                                <span class="text-[#ffff] text-5xl md:text-6xl font-bold">$49</span>
                                <span class="text-[#ffff] text-xl font-bold ml-1">/bottle</span>
                            </div>
                            <div class="flex flex-col gap-1 mb-4">
                                <p class="text-[#ffff] md:text-xl font-bold">✓ FREE BONUSES!</p>
                                <p class="text-[#ffe312] text-sm md:text-xl font-bold">✓ FREE US SHIPPING!</p>
                            </div>
                            <div class="relative w-full mb-4">
                                <a href="#"id="bestValueLink2" class="cta">
                                <img src="images/button.webp" alt="Buy Now" class="w-full cursor-pointer button-hover">
                                <img src="images/cursor.webp" alt="Click here" class="absolute -right-8 -bottom-8 h-14 animate-bounce-diagonal">
                                </a>                                    
                            </div>
                            <div class="text-center">
                                <p class="text-[#ffff] text-md md:text-lg mb-1">TOTAL: <span class="line-through">$1074</span> $294</p>
                                <div class="flex justify-center gap-1 mb-2">
                                    <img src="images/cards.webp" alt="Payment methods" class="h-8 md:h-5">
                                </div>
                                <a class="text-[#ffe312] font-bold">FREE</a><a class="text-[#ffff] font-bold"> SHIPPING</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bundle Package -->
            <div class="bg-white rounded-3xl shadow-lg p-4 md:p-6 relative border-4 border-[#7ceef2] transition-transform duration-300 md:hover:scale-105 order-2 md:order-3">
                <div class="hidden md:flex justify-center text-center bg-[#7ceef2] py-2 rounded-t-2xl absolute top-0 left-0 right-0">
                    <span class="text-white font-bold">BUNDLE</span>
                </div>
                <div class="flex flex-col md:block md:mt-8">
                    <div class="flex items-start md:block md:text-center">
                        <div class="w-1/2 md:w-full">
                            <h3 class="text-2xl md:text-4xl font-bold text-black">3 BOTTLES</h3>
                            <p class="text-gray-600 text-xl md:text-2xl font-bold mb-4">90 Day Supply</p>
                            <img src="images/3 CAPS.png" alt="3 Bottles" class="mx-auto mb-4 h-48">
                        </div>
                        <div class="w-1/2 md:w-full">
                            <div class="flex items-baseline justify-center mb-4">
                                <span class="text-black text-5xl md:text-6xl font-bold">$69</span>
                                <span class="text-black text-xl md:text-2xl font-bold ml-1">/bottle</span>
                            </div>
                            <div class="flex flex-col gap-1 mb-4">
                                <p class="text-[#ffe312] md:text-xl font-bold">✓ FREE BONUSES!</p>
                            </div>
                            <a href="#" id="popularLink2" class="cta">
                                <img src="images/button.webp" alt="Buy Now" class="w-full mb-4 cursor-pointer button-hover">
                            </a>
                            <div class="text-center">
                                <p class="text-gray-600 text-md md:text-lg mb-1">TOTAL: <span class="line-through">$537</span> $207</p>
                                <div class="flex justify-center gap-1 mb-2">
                                    <img src="images/cards.webp" alt="Payment methods" class="h-8 md:h-5">
                                </div>
                                <a class="text-red-600 font-bold">FREE </a><a class="text-black font-bold">SHIPPING</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FAQ Section -->
        <div class="mx-auto px-4 py-16 bg-[#7ceef2]">
            <h2 class="text-white text-4xl font-bold text-center mb-12">Frequently Asked Questions</h2>
            
            <!-- FAQ Items -->
            <div class="max-w-4xl mx-auto space-y-6">
                <!-- FAQ Item 1 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button onclick="toggleFAQ(1)" class="w-full px-6 py-4 text-left bg-white hover:bg-gray-50 flex justify-between items-center">
                        <span class="text-xl font-semibold text-gray-800">Is SugaClear e Genuine Product for Supporting Blood Sugar Health?</span>
                        <i id="faq-icon-1" class="fas fa-plus text-[#1565C0]"></i>
                    </button>
                    <div id="faq-1" class="hidden px-6 py-4 bg-gray-50">
                        <p class="text-gray-700">Yes, SugaClear is a carefully formulated, all-natural dietary supplement designed to support overall blood sugar balance and metabolic health. Its ingredients are selected based on research for their potential to aid in maintaining healthy Glycose levels and promoting metabolic wellness. SugaClear is manufactured in the USA in an FDA-registered facility following strict GMP (Good Manufacturing Practices) guidelines, ensuring quality and safety in every bottle. As with any dietary supplement, we recommend consulting your healthcare provider before starting SugaClear.</p>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button onclick="toggleFAQ(2)" class="w-full px-6 py-4 text-left bg-white hover:bg-gray-50 flex justify-between items-center">
                        <span class="text-xl font-semibold text-gray-800">Can I Take SugaClear Alongside Other Supplements?</span>
                        <i id="faq-icon-2" class="fas fa-plus text-[#1565C0]"></i>
                    </button>
                    <div id="faq-2" class="hidden px-6 py-4 bg-gray-50">
                        <p class="text-gray-700">SugaClear is generally well-tolerated and can be used alongside other supplements. However, if you are currently taking products with similar active ingredients, it's best to consult your healthcare provider to ensure they complement each other effectively.</p>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button onclick="toggleFAQ(3)" class="w-full px-6 py-4 text-left bg-white hover:bg-gray-50 flex justify-between items-center">
                        <span class="text-xl font-semibold text-gray-800">Will SugaClear Help Support My Health Goals?</span>
                        <i id="faq-icon-3" class="fas fa-plus text-[#1565C0]"></i>
                    </button>
                    <div id="faq-3" class="hidden px-6 py-4 bg-gray-50">
                        <p class="text-gray-700">SugaClear is designed to support metabolic health and help maintain healthy blood sugar levels as part of a balanced lifestyle. Many customers report feeling more in control of their wellness journey when using SugaClear consistently, along with proper nutrition and regular activity. While individual results may vary, SugaClear aims to be a helpful addition to your routine.</p>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button onclick="toggleFAQ(4)" class="w-full px-6 py-4 text-left bg-white hover:bg-gray-50 flex justify-between items-center">
                        <span class="text-xl font-semibold text-gray-800">What If SugaClear Doesn't Meet My Expectations?</span>
                        <i id="faq-icon-4" class="fas fa-plus text-[#1565C0]"></i>
                    </button>
                    <div id="faq-4" class="hidden px-6 py-4 bg-gray-50">
                        <p class="text-gray-700">We want you to feel confident in trying SugaClear, which is why we offer a 60-day satisfaction guarantee. If you're not satisfied with your purchase for any reason, simply contact us within 60 days for a refund—no questions asked.</p>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button onclick="toggleFAQ(5)" class="w-full px-6 py-4 text-left bg-white hover:bg-gray-50 flex justify-between items-center">
                        <span class="text-xl font-semibold text-gray-800">How Many Bottles Should I Purchase?</span>
                        <i id="faq-icon-5" class="fas fa-plus text-[#1565C0]"></i>
                    </button>
                    <div id="faq-5" class="hidden px-6 py-4 bg-gray-50">
                        <p class="text-gray-700">For optimal results, we recommend starting with a 3-month or 6-month supply of SugaClear to allow time for your body to experience the benefits of consistent use. A 30-day supply is a great way to get started, but longer use may provide more noticeable support for your overall health.</p>
                    </div>
                </div>

                <!-- FAQ Item 6 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button onclick="toggleFAQ(6)" class="w-full px-6 py-4 text-left bg-white hover:bg-gray-50 flex justify-between items-center">
                        <span class="text-xl font-semibold text-gray-800">How Soon Will I Receive My SugaClear Order?</span>
                        <i id="faq-icon-6" class="fas fa-plus text-[#1565C0]"></i>
                    </button>
                    <div id="faq-6" class="hidden px-6 py-4 bg-gray-50">
                        <p class="text-gray-700">Orders are processed and shipped within 2-3 business days. For customers in the United States, delivery typically takes 5-7 business days. International delivery times may vary based on local customs, but generally range from 10 to 12 days.</p>
                    </div>
                </div>

                <!-- FAQ Item 7 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button onclick="toggleFAQ(7)" class="w-full px-6 py-4 text-left bg-white hover:bg-gray-50 flex justify-between items-center">
                        <span class="text-xl font-semibold text-gray-800">What Should I Do Next?</span>
                        <i id="faq-icon-7" class="fas fa-plus text-[#1565C0]"></i>
                    </button>
                    <div id="faq-7" class="hidden px-6 py-4 bg-gray-50">
                        <p class="text-gray-700">If you're ready to prioritize your health and explore the potential benefits of SugaClear, select your preferred package below. Complete your order on the next page, and we'll ensure your SugaClear is shipped promptly so you can begin your journey toward better wellness.</p>
                    </div>
                </div>
            </div>
        </div>

        
        
        <div class="bg-[#33c0c4] py-8 px-4 text-center">
            <h2 class="text-white text-xl md:text-4xl font-bold leading-tight mb-2 mx-auto max-w-2xl">
                Claim Your Discounted SugaClear<br> <h2 class="text-[#7ceef2] text-xl md:text-4xl font-bold leading-tight mb-2 mx-auto max-w-2xl">Now While Supplies Last!</h2>
            </h2>
            <div class="text-white text-4xl md:text-6xl font-bold mt-2 md:mt-8 countdown-timer tracking-wider font-sans">
                16:42
            </div>
        </div>

        <!-- Pricing Cards 3-->
        <div class="max-w-6xl mx-auto px-4 py-12 grid grid-cols-1 md:grid-cols-3 gap-6">
            
            <!-- Basic Package -->
            <div class="bg-white rounded-3xl shadow-lg p-4 md:p-6 relative border-4 border-[#7ceef2] transition-transform duration-300 md:hover:scale-105 order-3 md:order-1">
                <div class="hidden md:flex justify-center text-center bg-[#7ceef2] py-2 rounded-t-2xl absolute top-0 left-0 right-0">
                    <span class="text-white font-bold">BASIC</span>
                </div>
                <div class="flex flex-col md:block md:mt-8">
                    <div class="flex items-start md:block text-center">
                        <div class="w-1/2 md:w-full">
                            <h3 class="text-2xl md:text-4xl font-bold text-black">2 BOTTLES</h3>
                            <p class="text-gray-600 text-xl md:text-2xl font-bold mb-4">60 Day Supply</p>
                            <img src="images/2 CAPS.png" alt="2 Bottles" class="mx-auto mb-4 h-48">
                        </div>
                        <div class="w-1/2 md:w-full">
                            <div class="flex items-baseline justify-center mb-4">
                                <span class="text-black text-5xl md:text-6xl font-bold">$79</span>
                                <span class="text-black text-xl font-bold ml-1">/bottle</span>
                            </div>
                            <a href="#" id="monthlyLink3" class="cta">
                                <img src="images/button.webp" alt="Buy Now" class="w-full mb-4 cursor-pointer button-hover">
                            </a>
                            <div class="text-center">
                                <p class="text-gray-600 text-md md:text-lg mb-1">TOTAL: <span class="line-through">$358</span> $158</p>
                                <div class="flex justify-center gap-1 mb-2">
                                    <img src="images/cards.webp" alt="Payment methods" class="h-8 md:h-5">
                                </div>
                                <p class="text-black font-bold">+ <a class="text-[#7ceef2] font-bold">9.99</a> SHIPPING</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Most Popular Package -->
            <div class="bg-[#33c0c4] rounded-3xl shadow-lg shadow-black/40 p-4 md:p-6 relative transform md:scale-105 border-4 border-[#7ceef2] transition-transform duration-300 md:hover:scale-110 order-1 md:order-2">
                <div class="bg-[#fff] text-center py-2 rounded-t-2xl absolute top-0 left-0 right-0">
                    <span class="text-[#7ceef2] font-bold">MOST POPULAR</span>
                </div>
                <div class="flex flex-col md:block mt-8">
                    <div class="flex items-start md:block text-center">
                        <div class="w-1/2 md:w-full">
                            <h3 class="text-2xl md:text-4xl font-bold text-[#ffff]">6 BOTTLES</h3>
                            <p class="text-[#ffff] text-xl md:text-2xl font-bold mb-4">180 Day Supply</p>
                            <img src="images/6 CAPS.png" alt="6 Bottles" class="mx-auto md:mb-4 h-36 md:h-48">
                        </div>
                        <div class="w-1/2 md:w-full">
                            <div class="flex items-baseline justify-center mb-4">
                                <span class="text-[#ffff] text-5xl md:text-6xl font-bold">$49</span>
                                <span class="text-[#ffff] text-xl font-bold ml-1">/bottle</span>
                            </div>
                            <div class="flex flex-col gap-1 mb-4">
                                <p class="text-[#ffff] md:text-xl font-bold">✓ FREE BONUSES!</p>
                                <p class="text-[#ffe312] text-sm md:text-xl font-bold">✓ FREE US SHIPPING!</p>
                            </div>
                            <div class="relative w-full mb-4">
                                <a href="#"id="bestValueLink3" class="cta">
                                <img src="images/button.webp" alt="Buy Now" class="w-full cursor-pointer button-hover">
                                <img src="images/cursor.webp" alt="Click here" class="absolute -right-8 -bottom-8 h-14 animate-bounce-diagonal">
                                </a>                                    
                            </div>
                            <div class="text-center">
                                <p class="text-[#ffff] text-md md:text-lg mb-1">TOTAL: <span class="line-through">$1074</span> $294</p>
                                <div class="flex justify-center gap-1 mb-2">
                                    <img src="images/cards.webp" alt="Payment methods" class="h-8 md:h-5">
                                </div>
                                <a class="text-[#ffe312] font-bold">FREE</a><a class="text-[#ffff] font-bold"> SHIPPING</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bundle Package -->
            <div class="bg-white rounded-3xl shadow-lg p-4 md:p-6 relative border-4 border-[#7ceef2] transition-transform duration-300 md:hover:scale-105 order-2 md:order-3">
                <div class="hidden md:flex justify-center text-center bg-[#7ceef2] py-2 rounded-t-2xl absolute top-0 left-0 right-0">
                    <span class="text-white font-bold">BUNDLE</span>
                </div>
                <div class="flex flex-col md:block md:mt-8">
                    <div class="flex items-start md:block md:text-center">
                        <div class="w-1/2 md:w-full">
                            <h3 class="text-2xl md:text-4xl font-bold text-black">3 BOTTLES</h3>
                            <p class="text-gray-600 text-xl md:text-2xl font-bold mb-4">90 Day Supply</p>
                            <img src="images/3 CAPS.png" alt="3 Bottles" class="mx-auto mb-4 h-48">
                        </div>
                        <div class="w-1/2 md:w-full">
                            <div class="flex items-baseline justify-center mb-4">
                                <span class="text-black text-5xl md:text-6xl font-bold">$69</span>
                                <span class="text-black text-xl md:text-2xl font-bold ml-1">/bottle</span>
                            </div>
                            <div class="flex flex-col gap-1 mb-4">
                                <p class="text-[#ffe312] md:text-xl font-bold">✓ FREE BONUSES!</p>
                            </div>
                            <a href="#" id="popularLink3" class="cta">
                                <img src="images/button.webp" alt="Buy Now" class="w-full mb-4 cursor-pointer button-hover">
                            </a>
                            <div class="text-center">
                                <p class="text-gray-600 text-md md:text-lg mb-1">TOTAL: <span class="line-through">$537</span> $207</p>
                                <div class="flex justify-center gap-1 mb-2">
                                    <img src="images/cards.webp" alt="Payment methods" class="h-8 md:h-5">
                                </div>
                                <a class="text-red-600 font-bold">FREE </a><a class="text-black font-bold">SHIPPING</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!-- Footer -->
    <footer class="bg-[#7ceef2] py-6 md:py-8 border-t border-[#7ceef2]">
        <div class="max-w-6xl mx-auto px-4">
            <!-- Footer Links -->
            <div class="flex flex-col md:flex-row justify-center items-center space-y-4 md:space-y-0 md:space-x-8 mb-6">
                <a href="https://getsugarclear.com/policy" class="text-white hover:text-[#0D47A1] transition-colors duration-300 text-sm md:text-base">Privacy</a>
                <a href="https://getsugarclear.com/terms1" class="text-white hover:text-[#0D47A1] transition-colors duration-300 text-sm md:text-base">Terms & Conditions</a>
                <a href="https://getsugarclear.com/disclaimer" class="text-white hover:text-[#0D47A1] transition-colors duration-300 text-sm md:text-base">Disclaimer</a>
                <a href="https://getsugarclear.com/contact" class="text-white hover:text-[#0D47A1] transition-colors duration-300 text-sm md:text-base">Contact</a>
            </div>

            <!-- Disclaimer Text -->
            <p class="text-white text-[6px] md:text-xs text-center max-w-4xl mx-auto px-2 md:px-0">
                All statements and results presented on this website are for informational purposes only. They are not specific medical advice for any individual. Neither the website, nor product should substitute medical advice given by a certified health professional. If you have a health problem, or you have sensible allergies, are pregnant or diagnosed with chronic conditions, it is strongly recommended that you consult your doctor immediately and before taking any pills or supplements. Individual results may vary depending on the case. Copyright 2025. All Rights Reserved.
            </p>
        </div>
    </footer>

</body>
</html>

<script>
// ============================================
// QUIZ - TESTE: APARECE AOS 10 SEGUNDOS
// ============================================
let quizAlreadyShown = false;
const QUIZ_TIME = 1984; // ⚠️ TESTE: 10 segundos

// Verifica se o quiz já foi completado antes
function checkQuizCompleted() {
    try {
        const quizCompleted = localStorage.getItem('sugaclear_quiz_completed');
        if (quizCompleted === 'true') {
            console.log('✅ Quiz já foi completado anteriormente - mostrando produtos');
            const productSection = document.getElementById('productSection');
            if (productSection) {
                productSection.style.display = 'block';
            }
            return true;
        }
    } catch (e) {
        console.log('LocalStorage não disponível');
    }
    return false;
}

function showQuizSection() {
    if (quizAlreadyShown) return;
    
    quizAlreadyShown = true;
    console.log('🎯 MOSTRANDO QUIZ AGORA!');
    
    const quizSection = document.getElementById('quizSection');
    if (quizSection) {
        quizSection.style.display = 'block';
        setTimeout(() => {
            quizSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 500);
    }
}

function startQuizMonitoring() {
    // Se o quiz já foi completado, não precisa monitorar
    if (checkQuizCompleted()) {
        return;
    }
    
    console.log('🔍 Tentando conectar ao player...');
    
    if (typeof smartplayer === 'undefined') {
        console.log('⏳ Smartplayer não carregado, tentando novamente...');
        setTimeout(startQuizMonitoring, 1000);
        return;
    }

    if (!smartplayer.instances || smartplayer.instances.length === 0) {
        console.log('⏳ Smartplayer sem instâncias, tentando novamente...');
        setTimeout(startQuizMonitoring, 1000);
        return;
    }

    const player = smartplayer.instances[0];
    
    if (!player.video) {
        console.log('⏳ Player sem vídeo, tentando novamente...');
        setTimeout(startQuizMonitoring, 1000);
        return;
    }

    console.log('✅ PLAYER CONECTADO!');
    console.log('⏱️  Quiz vai aparecer aos ' + QUIZ_TIME + ' segundos');

    player.on('timeupdate', function() {
        const currentTime = Math.floor(player.video.currentTime);
        
        // Log a cada segundo
        console.log('⏰ Tempo:', currentTime + 's / ' + QUIZ_TIME + 's');
        
        if (currentTime >= QUIZ_TIME && !quizAlreadyShown) {
            showQuizSection();
        }
    });

    player.on('play', function() {
        const currentTime = Math.floor(player.video.currentTime);
        if (currentTime >= QUIZ_TIME && !quizAlreadyShown) {
            showQuizSection();
        }
    });
}

// Inicia monitoramento do quiz
setTimeout(startQuizMonitoring, 2000);

// Verifica ao carregar a página
document.addEventListener('DOMContentLoaded', checkQuizCompleted);

// ============================================
// QUIZ LOGIC - Navegação entre perguntas
// ============================================
const quizData = {
    age: '',
    weight: '',
    duration: '',
    glucose: '',
    symptoms: []
};

let currentQ = 1;

function setupQuizOptions(questionNum, buttonId) {
    const options = document.querySelectorAll(`#question${questionNum} .quiz-option:not(label)`);
    const button = document.getElementById(buttonId);
    
    if (!options.length || !button) return;
    
    options.forEach(option => {
        option.addEventListener('click', function() {
            options.forEach(o => {
                o.classList.remove('border-red-500', 'bg-red-500', 'text-white', 'shadow-xl');
                o.classList.add('border-gray-200', 'bg-white');
            });
            this.classList.remove('border-gray-200', 'bg-white');
            this.classList.add('border-red-500', 'bg-red-500', 'text-white', 'shadow-xl');
            
            const dataKey = ['age', 'weight', 'duration', 'glucose'][questionNum - 1];
            quizData[dataKey] = this.dataset.value;
            button.disabled = false;
        });
    });
}

function goToQuestion(num) {
    const currentQuestion = document.getElementById(`question${currentQ}`);
    const nextQuestion = document.getElementById(`question${num}`);
    const headline = document.getElementById('quizHeadline');
    
    if (currentQuestion) currentQuestion.classList.add('hidden');
    if (nextQuestion) nextQuestion.classList.remove('hidden');
    
    if (num > 1 && headline) {
        headline.classList.add('hidden');
    }
    
    currentQ = num;
}

function showLoading() {
    const question5 = document.getElementById('question5');
    const loadingScreen = document.getElementById('loadingScreen');
    
    if (question5) question5.classList.add('hidden');
    if (loadingScreen) loadingScreen.classList.remove('hidden');

    const steps = ['step1', 'step2', 'step3', 'step4'];
    let delay = 0;

    steps.forEach((stepId, index) => {
        setTimeout(() => {
            const step = document.getElementById(stepId);
            if (step) {
                step.classList.remove('opacity-30', 'border-transparent');
                step.classList.add('opacity-100', 'bg-white', 'shadow-lg', 'border-[#4DD0D3]', 'translate-x-2');
            }
            
            if (index === steps.length - 1) {
                setTimeout(() => {
                    const quizSection = document.getElementById('quizSection');
                    const productSection = document.getElementById('productSection');
                    
                    if (quizSection) quizSection.style.display = 'none';
                    if (productSection) productSection.style.display = 'block';
                    
                    // Salva que o quiz foi completado
                    try {
                        localStorage.setItem('sugaclear_quiz_completed', 'true');
                        console.log('💾 Quiz completado salvo no localStorage');
                    } catch (e) {
                        console.log('Não foi possível salvar no localStorage');
                    }
                    
                    setTimeout(() => {
                        scrollToProducts();
                    }, 300);
                }, 800);
            }
        }, delay);
        delay += 1250;
    });
}

function scrollToProducts() {
    const productSection = document.getElementById('productSection');
    if (productSection) {
        productSection.scrollIntoView({behavior: 'smooth', block: 'start'});
    }
}

// Inicializa quando DOM carregar
document.addEventListener('DOMContentLoaded', function() {
    setupQuizOptions(1, 'btn1');
    setupQuizOptions(3, 'btn3');
    setupQuizOptions(4, 'btn4');

    // Weight input
    const weightInput = document.getElementById('weightInput');
    const btn2 = document.getElementById('btn2');
    if (weightInput && btn2) {
        weightInput.addEventListener('input', function() {
            const weight = parseInt(this.value);
            if (weight >= 50 && weight <= 500) {
                quizData.weight = weight;
                btn2.disabled = false;
            } else {
                btn2.disabled = true;
            }
        });
    }

    // Checkboxes
    const checkboxes = document.querySelectorAll('.symptom-checkbox');
    const btn5 = document.getElementById('btn5');
    if (checkboxes.length && btn5) {
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                quizData.symptoms = Array.from(checkboxes)
                    .filter(cb => cb.checked)
                    .map(cb => cb.value);
                btn5.disabled = quizData.symptoms.length === 0;
            });
        });
    }

    // Botões de navegação
    const btn1 = document.getElementById('btn1');
    const btn3 = document.getElementById('btn3');
    const btn4 = document.getElementById('btn4');
    
    if (btn1) btn1.addEventListener('click', () => goToQuestion(2));
    if (btn2) btn2.addEventListener('click', () => goToQuestion(3));
    if (btn3) btn3.addEventListener('click', () => goToQuestion(4));
    if (btn4) btn4.addEventListener('click', () => goToQuestion(5));
    if (btn5) btn5.addEventListener('click', showLoading);
});

// ============================================
// FAQ Toggle
// ============================================
function toggleFAQ(num) {
    const faqContent = document.getElementById(`faq-${num}`);
    const faqIcon = document.getElementById(`faq-icon-${num}`);
    
    if (faqContent.classList.contains('hidden')) {
        faqContent.classList.remove('hidden');
        faqIcon.classList.remove('fa-plus');
        faqIcon.classList.add('fa-minus');
    } else {
        faqContent.classList.add('hidden');
        faqIcon.classList.remove('fa-minus');
        faqIcon.classList.add('fa-plus');
    }
}

// ============================================
// Countdown Timer
// ============================================
function startCountdown(duration, display) {
    let timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        display.forEach(el => {
            el.textContent = minutes + ":" + seconds;
        });
        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    const duration = 16 * 60 + 42;
    const displays = document.querySelectorAll('.countdown-timer');
    startCountdown(duration, displays);
};

// ============================================
// CTA Links
// ============================================
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('[id^="monthlyLink"]').forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            window.location.href = MONTHLY_REFILLS_LINK;
        });
    });

    document.querySelectorAll('[id^="bestValueLink"]').forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            window.location.href = BEST_VALUE_LINK;
        });
    });

    document.querySelectorAll('[id^="popularLink"]').forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            window.location.href = MOST_POPULAR_LINK;
        });
    });
});
</script>