<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer - SugarClear</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <div class="max-w-4xl mx-auto px-4 py-8 sm:px-6 lg:px-8">
        <div class="bg-white shadow-lg rounded-lg p-6 sm:p-8">
            <h1 class="text-3xl font-bold text-gray-900 text-center mb-2">SugarClear</h1>
            <h2 class="text-2xl font-semibold text-gray-800 text-center mb-6">Disclaimer</h2>

            <div class="space-y-8">
                <section>
                    <p class="text-gray-600 leading-relaxed">
                        The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither DigiStore24 nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe DigiStore24's sale of this product as an endorsement by DigiStore24 of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        The SugarClear Site (the "Site") is an online information service, subject to your compliance with the terms and conditions set forth below. PLEASE READ THIS DOCUMENT CAREFULLY BEFORE ACCESSING OR USING THE SITE. BY ACCESSING OR USING THE SITE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH BELOW. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR USE THE SITE. SugarClear MAY MODIFY THIS AGREEMENT AT ANY TIME, AND SUCH MODIFICATIONS SHALL BE EFFECTIVE IMMEDIATELY UPON POSTING OF THE MODIFIED AGREEMENT ON THE SITE. YOU AGREE TO REVIEW THE AGREEMENT PERIODICALLY TO BE AWARE OF SUCH MODIFICATIONS AND YOUR OF THE MODIFIED AGREEMENT.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 text-center mb-4">1. Copyright, Licenses and Idea Submissions</h3>
                    <p class="text-gray-600 leading-relaxed">
                        The entire contents of the Site are protected by international copyright and trademark laws. The owner of the copyrights and trademarks are SugarClear, its affiliates or other third party licensors. YOU MAY NOT MODIFY, COPY, REPRODUCE, REPUBLISH, UPLOAD, POST, TRANSMIT, OR DISTRIBUTE, IN ANY MANNER, THE MATERIAL ON THE SITE, INCLUDING TEXT, GRAPHICS, CODE AND/OR SOFTWARE. You may print and download portions of material from the different areas of the Site solely for your own non-commercial use provided that you agree not to change or delete any copyright or proprietary notices from the materials. You agree to grant to SugarClear a non-exclusive, royalty-free, worldwide, perpetual license, with the right to sub-license, to reproduce, distribute, transmit, create derivative works of, publicly display and publicly perform any materials and other information (including, without limitation, ideas contained therein for new or improved products and services) you submit to any public areas of the Site (such as bulletin boards, forums and newsgroups) or by e-mail to SugarClear by all means and in any media now known or hereafter developed. You also grant to SugarClear the right to use your name in connection with the submitted materials and other information as well as in connection with all advertising, marketing and promotional material related thereto. You agree that you shall have no recourse against SugarClear for any alleged or actual infringement or misappropriation of any proprietary right in your communications to SugarClear.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 text-center mb-4">TRADEMARKS</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Publications, products, content or services referenced herein or on the Site are the exclusive trademarks or service marks of SugarClear. Other product and company names mentioned in the Site may be the trademarks of their respective owners.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 text-center mb-4">2. Use of the Site</h3>
                    <p class="text-gray-600 leading-relaxed">
                        You understand that, except for information, products or services clearly identified as being supplied by SugarClear, SugarClear does not operate, control or endorse any information, products or services on the Internet in any way. Except for SugarClear - identified information, products or services, all information, products and services offered through the Site or on the Internet generally are offered by third parties, which are not affiliated with SugarClear. You also understand that SugarClear cannot and does not guarantee or warrant that files available for downloading through the Site will be free of infection or viruses, worms, Trojan horses or other code that manifest contaminating or destructive properties. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for accuracy of data input and output, and for maintaining a means external to the Site for the reconstruction of any lost data.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE SITE AND THE INTERNET. SugarClear PROVIDES THE SITE AND RELATED INFORMATION "AS IS" AND DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS WHATSOEVER (INCLUDING WITHOUT LIMITATION WARRANTIES OF TITLE OR NONINFRINGEMENT, OR THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE) WITH REGARD TO THE SERVICE, ANY MERCHANDISE INFORMATION OR SERVICE PROVIDED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY, AND SugarClear SHALL NOT BE LIABLE FOR ANY COST OR DAMAGE ARISING EITHER DIRECTLY OR INDIRECTLY FROM ANY SUCH TRANSACTION. IT IS SOLELY YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY, COMPLETENESS AND USEFULNESS OF ALL OPINIONS, ADVICE, SERVICES, MERCHANDISE AND OTHER INFORMATION PROVIDED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY. SugarClear DOES NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT DEFECTS IN THE SERVICE WILL BE CORRECTED.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        YOU UNDERSTAND FURTHER THAT THE PURE NATURE OF THE INTERNET CONTAINS UNEDITED MATERIALS SOME OF WHICH ARE SEXUALLY EXPLICIT OR MAY BE OFFENSIVE TO YOU. YOUR ACCESS TO SUCH MATERIALS IS AT YOUR RISK. SugarClear HAS NO CONTROL OVER AND ACCEPTS NO RESPONSIBILITY WHATSOEVER FOR SUCH MATERIALS.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 text-center mb-4">LIMITATION OF LIABILITY</h3>
                    <p class="text-gray-600 leading-relaxed">
                        IN NO EVENT WILL SugarClear BE LIABLE FOR (I) ANY INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICE, OR ANY INFORMATION, OR TRANSACTIONS PROVIDED ON THE SERVICE, OR DOWNLOADED FROM THE SERVICE, OR ANY DELAY OF SUCH INFORMATION OR SERVICE. EVEN SugarClear OR ITS AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN THE SERVICE AND/OR MATERIALS OR INFORMATION DOWNLOADED THROUGH THE SERVICE. BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH STATES SugarClear LIABILITY IS LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        SugarClear makes no representations whatsoever about any other web site which you may access through this one or which may link to this Site. When you access a non-SugarClear web site, please understand that it is independent from SugarClear, and that SugarClear has no control over the content on that web site. In addition, a link to a SugarClear web site does not mean that SugarClear endorses or accepts any responsibility for the content, or the use, of such web site.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 text-center mb-4">3. Indemnification</h3>
                    <p class="text-gray-600 leading-relaxed">
                        You agree to indemnify, defend and hold harmless SugarClear, its officers, directors, employees, agents, licensors, suppliers and any third party information providers to the Service from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of this Agreement (including negligent or wrongful conduct) by you or any other person accessing the Service.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 text-center mb-4">4. Third Party Rights</h3>
                    <p class="text-gray-600 leading-relaxed">
                        The provisions of paragraphs 2 (Use of the Service), and 3 (Indemnification) are for the benefit of SugarClear and its officers, directors, employees, agents, licensors, suppliers, and any third party information providers to the Service. Each of these individuals or entities shall have the right to assert and enforce those provisions directly against you on its own behalf.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 text-center mb-4">5. Term; Termination</h3>
                    <p class="text-gray-600 leading-relaxed">
                        This Agreement may be terminated by either party without notice at any time for any reason. The provisions of paragraphs 1 (Copyright, Licenses and Idea Submissions), 2 (Use of the Service), 3 (Indemnification), 4 (Third Party Rights) and 6 (Miscellaneous) shall survive any termination of this Agreement.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 text-center mb-4">6. Miscellaneous</h3>
                    <p class="text-gray-600 leading-relaxed">
                        This Agreement shall all be governed and construed in accordance with the laws of The United States of America applicable to agreements made and to be performed in The United States of America. You agree that any legal action or proceeding between SugarClear and you for any purpose concerning this Agreement or the parties' obligations hereunder shall be brought exclusively in a federal or state court of competent jurisdiction sitting in The United States of America. Any cause of action or claim you may have with respect to the Service must be commenced within one (1) year after the claim or cause of action arises or such claim or cause of action is barred. SugarClear failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any provision of this Agreement. SugarClear may assign its rights and duties under this Agreement to any party at any time without notice to you.
                    </p>
                </section>

                <section>
                    <p class="text-gray-600 leading-relaxed italic">
                        Some names have been changed and some testimonials have been recorded with paid actors to protect the anonymity of those involved. No identification with actual persons (living or deceased), places, buildings, and products is intended or should be inferred.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        Any rights not expressly granted herein are reserved.
                    </p>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
