:root{
  --teal:#33c0c4;
  --accent:#7ceef2;
  --yellow:#ffe312;
  --red:#dc2626;
  --text:#111827;
  --muted:#6b7280;
  --bg:#ffffff;

  --radius-xl:24px;
  --radius-lg:18px;
  --radius-md:14px;

  --shadow-xl: 0 10px 40px rgba(0,0,0,.15);
  --shadow-lg: 0 10px 30px rgba(0,0,0,.14);
  --shadow-md: 0 6px 16px rgba(0,0,0,.10);
}

.section{display:block;}
.is-hidden{display:none !important;}

.container{margin:0 auto; padding:0 16px;}
.container-md{max-width:768px;}
.container-lg{max-width:1024px;}
.container-xl{max-width:1152px;}

.text-center{text-align:center;}
.center{display:flex; justify-content:center; align-items:center;}

.pad-y-32{padding:32px 0;}
.pad-y-48{padding:48px 0;}
.pad-y-64{padding:64px 0;}

.mt-8{margin-top:8px;}
.mt-16{margin-top:16px;}
.mt-24{margin-top:24px;}
.mt-32{margin-top:32px;}

.stack{display:flex; flex-direction:column;}
.stack-sm{gap:12px;}
.stack-md{gap:16px;}

.grid{display:grid;}
.grid-3{grid-template-columns:1fr;}
.gap-24{gap:24px;}
@media(min-width:768px){
  .grid-3{grid-template-columns:repeat(3,1fr);}
}

/* ===== QUIZ ===== */
.quiz-wrap{background:#fff; padding:48px 16px;}
.panel{
  background:#fff;
  border-radius:var(--radius-xl);
  box-shadow:var(--shadow-xl);
}
.panel-xl{padding:32px;}
@media(min-width:768px){
  .panel-xl{padding:48px;}
}

.quiz-headline{text-align:center; margin-bottom:32px;}
.quiz-title{
  margin:0 0 12px;
  font-weight:800;
  line-height:1.12;
  color:var(--red);
  font-size:28px;
}
@media(min-width:768px){
  .quiz-title{font-size:36px;}
}
.quiz-subtitle{margin:0; font-size:16px; color:#374151;}

.q-title{
  margin:0 0 8px;
  font-size:24px;
  font-weight:800;
  color:#1f2937;
}
.q-help{
  margin:0 0 24px;
  font-size:13px;
  font-style:italic;
  color:#4b5563;
}

.quiz-option{
  background:#fff;
  border:2px solid #e5e7eb;
  border-radius:var(--radius-md);
  padding:16px;
  cursor:pointer;
  transition:all .2s ease;
  display:flex;
  align-items:center;
  gap:12px;
}
.quiz-option:hover{
  border-color:#ef4444;
  box-shadow:var(--shadow-lg);
  transform:translateX(4px);
}
.quiz-check:hover{transform:none;}
.opt-text{font-size:18px; font-weight:600; color:#111827;}

.symptom-checkbox{
  width:20px;height:20px;
  accent-color:var(--red);
}

.input-wrap{position:relative;}
.input{
  width:100%;
  padding:16px 56px 16px 20px;
  border:2px solid #d1d5db;
  border-radius:var(--radius-md);
  font-size:18px;
  outline:none;
  transition:border-color .2s ease;
}
.input:focus{border-color:#ef4444;}
.input-unit{
  position:absolute;
  right:16px;
  top:50%;
  transform:translateY(-50%);
  color:#6b7280;
  font-weight:600;
}

/* Buttons */
.btn{border:none; border-radius:var(--radius-md); font-weight:800; font-size:18px; padding:16px 18px;}
.btn-full{width:100%;}
.btn-primary{
  color:#fff;
  background:linear-gradient(90deg,#dc2626,#ef4444);
  box-shadow:0 12px 30px rgba(0,0,0,.18);
  cursor:pointer;
  transition:transform .2s ease, box-shadow .2s ease, opacity .2s ease;
}
.btn-primary:hover{transform:translateY(-3px); box-shadow:0 18px 38px rgba(0,0,0,.22);}
.btn-primary:disabled{opacity:.5; cursor:not-allowed; transform:none !important;}

/* Loading */
.loading-screen{text-align:center; padding:48px 0;}
.spinner{
  width:96px;height:96px;border-radius:50%;
  border:4px solid #e5e7eb;
  border-top-color:#4DD0D3;
  margin:0 auto 32px;
  animation:spin 1s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg);}}
.loading-title{font-size:28px;font-weight:900;color:#4DD0D3;margin-bottom:48px;}
.loading-step{
  display:flex; align-items:center; gap:16px;
  padding:20px; background:#f9fafb; border-radius:var(--radius-lg);
  opacity:.3; transition:opacity .25s ease;
  border-left:4px solid transparent;
}
.loading-step-number{
  width:48px;height:48px;border-radius:999px;background:#4DD0D3;color:#fff;
  display:flex;align-items:center;justify-content:center;font-weight:900;font-size:18px;flex-shrink:0;
}
.loading-step-text{font-size:18px;font-weight:600;color:#111827;text-align:left;}
.loading-step-text.strong{font-weight:900;}

/* ===== BANNERS / COUNTDOWN ===== */
.banner{width:100%;}
.banner-teal{background:var(--teal); color:#fff;}
.banner-accent{background:var(--accent); color:#fff;}
.banner-countdown{padding:32px 0;}
.banner-title{
  margin:0;
  font-size:20px;
  font-weight:900;
  line-height:1.15;
}
@media(min-width:768px){
  .banner-title{font-size:40px;}
}
.banner-title-accent{
  display:inline-block;
  color:var(--accent);
  font-weight:900;
}
.countdown-timer{
  margin-top:10px;
  font-weight:900;
  font-size:40px;
  letter-spacing:.08em;
}
@media(min-width:768px){
  .countdown-timer{margin-top:28px; font-size:64px;}
}

/* ===== PRICING ===== */
.border-accent{border:4px solid var(--accent);}
.pricing-card{
  position:relative;
  border-radius:28px;
  box-shadow:var(--shadow-lg);
  overflow:hidden;
  padding:16px;
}
@media(min-width:768px){
  .pricing-card{padding:24px;}
}
.pricing-white{background:#fff; color:#111;}
.pricing-teal{background:var(--teal); color:#fff;}
.popular{transform:none;}
@media(min-width:768px){
  .popular{transform:scale(1.05);}
  .popular:hover{transform:scale(1.10);}
}
.pricing-card:hover{transform:translateY(-1px);}
@media(min-width:768px){
  .pricing-card:hover{transform:scale(1.02);}
}

.pricing-toplabel{
  position:absolute; left:0; right:0; top:0;
  padding:10px 12px;
  text-align:center;
  font-weight:900;
  border-top-left-radius:24px;
  border-top-right-radius:24px;
}
.toplabel-accent{background:var(--accent); color:#fff;}
.toplabel-white{background:#fff; color:var(--accent);}

.hide-mobile{display:none;}
@media(min-width:768px){ .hide-mobile{display:flex; justify-content:center;} }

.pricing-body{padding-top:24px;}
.pricing-split{display:flex; gap:16px; align-items:flex-start;}
.pricing-col{width:50%; text-align:center;}
@media(min-width:768px){
  .pricing-col{width:100%;}
  .pricing-split{display:block;}
}

.pricing-title{margin:0; font-weight:900; font-size:24px;}
@media(min-width:768px){ .pricing-title{font-size:40px;} }
.pricing-sub{margin:6px 0 16px; font-weight:900; color:#4b5563; font-size:18px;}
.pricing-teal .pricing-sub{color:#fff;}
.pricing-title.light, .pricing-sub.light{color:#fff;}

.pricing-img{display:block; margin:0 auto 16px; object-fit:contain;}
.pricing-img.tall{height:190px;}
.pricing-img.short{height:150px;}
@media(min-width:768px){
  .pricing-img.tall{height:220px;}
  .pricing-img.short{height:220px;}
}

.price-row{display:flex; justify-content:center; align-items:baseline; gap:8px; margin:8px 0 16px;}
.price{font-size:54px; font-weight:900;}
@media(min-width:768px){ .price{font-size:64px;} }
.per{font-size:18px; font-weight:900;}
.price.light, .per.light{color:#fff;}

.btn-img{width:100%; display:block; cursor:pointer;}
.button-hover{transition:transform .2s ease, filter .2s ease;}
.button-hover:hover{transform:translateY(-2px); filter:brightness(1.03);}

.benefits{display:flex; flex-direction:column; gap:6px; margin-bottom:12px;}
.benefit{font-weight:900;}
.benefit.light{color:#fff;}
.yellow{color:var(--yellow);}
.red{color:var(--red);}
.light{color:#fff;}

.cta-wrap{position:relative; width:100%; margin-bottom:12px;}
.cursor-bounce{
  position:absolute;
  right:-32px; bottom:-32px;
  height:56px;
  animation:bounceDiag 1s infinite;
}
@keyframes bounceDiag{
  0%,100%{transform:translate(0,0);}
  50%{transform:translate(-8px,-8px);}
}

.pricing-meta{text-align:center; margin-top:8px;}
.muted{color:#4b5563; font-weight:700;}
.pricing-teal .muted{color:#fff;}
.strike{text-decoration:line-through;}

.pay-row{display:flex; justify-content:center; margin:8px 0;}
.pay-img{height:32px;}
@media(min-width:768px){ .pay-img{height:20px;} }

.ship{font-weight:900; margin:0;}
.ship-accent{color:var(--accent); font-weight:900;}

.order-mobile-1{order:1;}
.order-mobile-2{order:2;}
.order-mobile-3{order:3;}
@media(min-width:768px){
  .order-mobile-1,.order-mobile-2,.order-mobile-3{order:initial;}
}

/* ===== GUARANTEE ===== */
.h2{margin:0; font-size:28px; font-weight:900;}
@media(min-width:768px){ .h2{font-size:40px;} }
.h3{margin:0; font-size:22px; font-weight:900;}
@media(min-width:768px){ .h3{font-size:32px;} }
.p{margin:0; font-size:18px; line-height:1.6;}
.guarantee{display:flex; flex-direction:column; gap:24px; align-items:center; margin-top:24px;}
@media(min-width:768px){
  .guarantee{flex-direction:row; align-items:flex-start; gap:32px;}
}
.guarantee-img{width:160px;}
@media(min-width:768px){ .guarantee-img{width:192px;} }
.guarantee-text{text-align:left; color:#f3f4f6;}
.cert-img{height:64px;}
@media(min-width:768px){ .cert-img{height:80px;} }

/* ===== SHIPPING BAR ===== */
.shipbar{display:flex; flex-direction:column; gap:16px; align-items:center; text-align:center;}
@media(min-width:768px){
  .shipbar{flex-direction:row; justify-content:center; text-align:left; gap:24px;}
}
.ship-img{height:80px; filter:drop-shadow(0 10px 18px rgba(0,0,0,.25));}
@media(min-width:768px){ .ship-img{height:96px;} }
.ship-title{margin:0 0 8px; font-weight:900; font-size:28px;}
@media(min-width:768px){ .ship-title{font-size:40px;} }
.ship-sub{margin:0; color:#cfefff; font-size:18px;}
@media(min-width:768px){ .ship-sub{font-size:24px;} }

/* ===== TESTIMONIALS ===== */
.h2-dark{font-size:30px; font-weight:900; margin:0; color:#111;}
.badge-wide{
  background:linear-gradient(90deg,var(--accent),var(--accent));
  color:#fff;
  padding:12px 16px;
  border-radius:14px;
  font-size:24px;
  font-weight:700;
}
@media(min-width:768px){ .badge-wide{font-size:32px;} }

.t-card{
  background:#f9fafb;
  border:2px solid var(--accent);
  border-radius:14px;
  padding:24px;
  transition:box-shadow .2s ease;
}
.t-card:hover{box-shadow:var(--shadow-md);}
.t-row{display:flex; flex-direction:column; gap:18px; align-items:center;}
@media(min-width:768px){
  .t-row{flex-direction:row; align-items:flex-start; gap:24px;}
}
.avatar{
  width:112px; height:112px;
  border-radius:999px;
  border:4px solid var(--accent);
  box-shadow:var(--shadow-md);
  object-fit:cover;
}
.t-body{flex:1; text-align:center;}
@media(min-width:768px){ .t-body{text-align:left;} }
.stars{color:#facc15; font-size:18px; margin-bottom:8px;}
.t-name{margin:0 0 8px; font-weight:900; color:#1f2937; font-size:20px;}
.t-quote{margin:0; color:#4b5563; line-height:1.6;}
.t-meta{margin-top:14px; display:flex; gap:10px; align-items:center; justify-content:center;}
@media(min-width:768px){ .t-meta{justify-content:flex-start;} }
.chip{
  background:#cbf2f3;
  color:#23a4a8;
  padding:6px 10px;
  border-radius:8px;
  font-size:13px;
  font-weight:700;
}
.when{color:#6b7280; font-size:13px;}

/* ===== FAQ ===== */
.faq-wrap{background:var(--accent);}
.faq-title{
  margin:0 0 32px;
  text-align:center;
  color:#fff;
  font-size:40px;
  font-weight:900;
}
.faq-item{
  border:1px solid #e5e7eb;
  border-radius:10px;
  overflow:hidden;
  background:#fff;
}
.faq-q{
  width:100%;
  padding:16px 18px;
  background:#fff;
  border:0;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  cursor:pointer;
  text-align:left;
}
.faq-q:hover{background:#f9fafb;}
.faq-q span{font-size:20px; font-weight:700; color:#1f2937;}
.faq-icon{color:#1565C0;}
.faq-a{
  padding:16px 18px;
  background:#f9fafb;
}
.faq-a p{margin:0; color:#374151; line-height:1.65;}


 :root{
      --bg:#061429;
      --bg2:#061224;

      --text:#eaf2ff;
      --muted: rgba(234,242,255,.72);

      --line: rgba(255,255,255,.10);
      --line2: rgba(255,255,255,.07);

      --chip: rgba(255,255,255,.06);
      --chipH: rgba(255,255,255,.10);

      --btn: rgba(255,255,255,.06);
      --btnH: rgba(255,255,255,.10);

      --red:#d0111b;
      --max:1180px;
    }

    *{box-sizing:border-box}

    body{
      margin:0;
      font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
      color:var(--text);
      background:
        radial-gradient(1100px 700px at 20% -10%, #11365f 0%, transparent 55%),
        radial-gradient(900px 600px at 85% 10%, #0d2a4f 0%, transparent 55%),
        linear-gradient(180deg,var(--bg),var(--bg2) 75%);
    }

    a{color:inherit;text-decoration:none}
    .wrap{max-width:var(--max);margin:0 auto;padding:0 18px;}

    /* ================= TOP ================= */

    .topbar{
      position:relative;
      background:transparent;
    }
    .topbar::before{
      content:"";
      position:absolute;
      top:0;left:0;right:0;
      height:2px;
      background:var(--red);
    }

    /* Desktop layout */
    .topbar .row{
      height:72px;
      display:grid;
      grid-template-columns:auto 1fr auto;
      align-items:center;
      column-gap:28px;
    }

    /* Hamburger (visível só no mobile) */
    .hamburger{
      display:none;
      width:42px;
      height:34px;
      border:none;
      background:transparent;
      padding:0;
      align-items:center;
      justify-content:center;
      cursor:default;
    }
    .hamburger span{
      display:block;
      width:18px;
      height:2px;
      background:rgba(255,255,255,.92);
      border-radius:2px;
      position:relative;
    }
    .hamburger span::before,
    .hamburger span::after{
      content:"";
      position:absolute;
      left:0;
      width:18px;
      height:2px;
      background:rgba(255,255,255,.92);
      border-radius:2px;
    }
    .hamburger span::before{ top:-6px; }
    .hamburger span::after{ top:6px; }

    .brand{display:flex;align-items:center;justify-self:start;}
    .brand img{
      height:50px;
      width:auto;
      display:block;
      object-fit:contain;
    }

    .nav{
      display:flex;
      align-items:center;
      justify-content:center;
      gap:28px;
      font-size:13px;
      font-weight:750;
      white-space:nowrap;
    }

    .blink-dot{
      width:6px;height:6px;border-radius:99px;
      background:var(--red);
      display:inline-block;
      margin-right:10px;
      animation:pulse 1.1s infinite;
      transform: translateY(-1px);
    }
    @keyframes pulse{
      0%{ box-shadow:0 0 0 0 rgba(208,17,27,.40); }
      70%{ box-shadow:0 0 0 8px rgba(208,17,27,0); }
      100%{ box-shadow:0 0 0 0 rgba(208,17,27,0); }
    }

    .actions{
      justify-self:end;
      display:flex;
      align-items:center;
      gap:10px;
    }
    .pill{
      border:1px solid var(--line);
      background:rgba(255,255,255,.05);
      border-radius:3px;
      padding:4px 8px;
      font-size:11px;
      font-weight:700;
      user-select:none;
      cursor:default;
    }
    .user-icon{
      width:26px;height:26px;
      border-radius:999px;
      border:1px solid var(--line);
      background:rgba(255,255,255,.05);
      display:grid;
      place-items:center;
    }
    .user-icon svg{display:block}
    .more{
      width:22px;height:22px;
      display:grid;
      place-items:center;
      color:#fff;
      opacity:.95;
      user-select:none;
      font-weight:900;
      font-size:18px;
      line-height:1;
    }

    /* ================= MAIN ================= */

    main{padding:20px 0 40px;}

    .video-card{
      border:1px solid var(--line);
      border-radius:14px;
      overflow:hidden;
      background:rgba(255,255,255,.03);
      box-shadow:0 20px 55px rgba(0,0,0,.28);
    }
    .stage{background:#000;}
    .stage .box{aspect-ratio:16/9;width:100%;display:flex;}
    .player{width:100%;height:100%;}
    .player vturb-smartplayer{width:100%!important;height:100%!important;display:block!important;}

    /* ================= ARTICLE ================= */

    .article{padding:22px 0 0;}

    .meta{
      font-size:12px;
      color:var(--muted);
      display:flex;
      gap:10px;
      align-items:center;
      flex-wrap:wrap;
      margin-bottom:8px;
    }
    .meta .chip-mini{
      border:1px solid var(--line2);
      background:rgba(255,255,255,.05);
      padding:3px 8px;
      border-radius:8px;
      font-weight:900;
      font-size:11px;
      letter-spacing:.35px;
      text-transform:uppercase;
      color:rgba(234,242,255,.78);
    }

    h1{
      font-size:34px;
      line-height:1.08;
      letter-spacing:-.3px;
      margin:0 0 8px;
    }

    .sub{
      margin:0 0 14px;
      color:var(--muted);
      font-size:13px;
      line-height:1.55;
      max-width:980px;
    }

    .share{
      display:inline-flex;
      align-items:center;
      gap:8px;
      border:1px solid var(--line);
      background:rgba(255,255,255,.03);
      border-radius:999px;
      padding:8px 14px;
      font-weight:800;
      font-size:12px;
      user-select:none;
      cursor:default;
    }

    .divider{
      margin:18px 0 16px;
      border-top:1px solid var(--line2);
    }

    /* TAGS row */
    .tags{
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      align-items:center;
      padding:10px 0 18px;
      border-bottom:1px solid var(--line2);
    }
    .tags .label{
      font-size:12px;
      color:var(--muted);
      margin-right:4px;
    }
    .tag{
      font-size:11px;
      text-transform:uppercase;
      letter-spacing:.35px;
      font-weight:850;
      padding:6px 10px;
      border-radius:999px;
      background:var(--chip);
      border:1px solid var(--line2);
      user-select:none;
      cursor:default;
    }
    .tag:hover{background:var(--chipH);}

    /* ================= LIVE NOW ================= */

    .live-head{
      display:flex;
      align-items:flex-end;
      justify-content:space-between;
      gap:16px;
      padding:18px 0 10px;
    }
    .live-head h2{
      margin:0;
      font-size:24px;
      letter-spacing:-.2px;
    }
    .live-head .tz{
      font-size:12px;
      color:var(--muted);
      white-space:nowrap;
    }

    .schedule{
      border-top:1px solid var(--line2);
      margin-top:8px;
    }

    .slot-head{
      display:grid;
      grid-template-columns: 90px repeat(5, 1fr);
      border-bottom:1px solid var(--line2);
      padding:10px 0;
      color:var(--muted);
      font-size:12px;
      font-weight:750;
    }
    .slot-head div{padding:0 10px;}
    .slot-head .left{padding-left:0;}

    .row{
      display:grid;
      grid-template-columns: 90px repeat(5, 1fr);
      border-bottom:1px solid var(--line2);
      min-height:74px;
    }
    .row:last-child{border-bottom:none}

    .cell{
      padding:12px 10px;
      border-left:1px solid var(--line2);
    }
    .cell:first-child{border-left:none;padding-left:0;}
    .cell.block{background:rgba(255,255,255,.015);}

    /* badges quadrados e centralizados */
    .badge-img{
      width:100%;
      height:100%;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .badge-img img{
      width:52px;
      height:52px;
      object-fit:cover;
      display:block;
    }

    .show-title{
      font-weight:850;
      font-size:12px;
      margin:0 0 3px;
      color:rgba(234,242,255,.92);
    }
    .show-time{
      color:var(--muted);
      font-size:11px;
      margin:0 0 10px;
    }
    .watch{
      display:inline-flex;
      border:1px solid var(--line);
      background:rgba(255,255,255,.03);
      padding:6px 10px;
      border-radius:6px;
      font-weight:900;
      font-size:11px;
      user-select:none;
      cursor:default;
    }
    .watch:hover{background:var(--btnH);}

    /* ================= FOOTER ================= */

    .footer-full{
      width:100%;
      background:transparent;
      border-top:1px solid var(--line2);
      padding:22px 0 26px;
    }

    .footer-content{
      padding-left:40px;
      padding-right:40px;
      display:flex;
      gap:18px;
      align-items:flex-start;
    }

    .footer-badge{
      width:42px;height:42px;
      border:1px solid var(--line2);
      border-radius:10px;
      background:rgba(255,255,255,.04);
      overflow:hidden;
      display:grid;
      place-items:center;
    }
    .footer-badge img{
      width:100%;
      height:100%;
      object-fit:cover;
      display:block;
      opacity:.95;
    }

    .footer-links{
      display:flex;
      flex-wrap:wrap;
      gap:18px;
      font-weight:700;
      font-size:12px;
    }
    .footer-links a{opacity:.95}
    .footer-copy{
      margin-top:10px;
      font-size:11px;
      color:var(--muted);
      max-width:980px;
      line-height:1.5;
    }

    /* ================= RESPONSIVE ================= */

    @media (max-width: 1020px){
      h1{font-size:28px}
      .slot-head, .row{grid-template-columns:70px repeat(2, 1fr);}
      .slot-head div:nth-child(n+4),
      .row .cell:nth-child(n+4){display:none;}
      .footer-content{padding-left:18px;padding-right:18px;}
    }

    /* ✅ MOBILE HEADER igual ao print */
    @media (max-width: 720px){
      .wrap{padding:0 12px;}

      .topbar .row{
        height:56px;
        grid-template-columns: 44px 1fr 80px; /* hamburger | logo center | icons right */
        column-gap:0;
      }

      .hamburger{display:flex; justify-self:start;}
      .nav{display:none;}     /* some menu */
      .pill{display:none;}    /* some "Log In" no mobile */

      .brand{justify-self:center;}
      .brand img{height:34px;}

      .actions{gap:10px; justify-self:end;}
    }

    @media (max-width: 640px){
      h1{font-size:22px}
      .footer-content{flex-direction:column}
    }

    /* quando o checkbox estiver marcado, colore a label toda */
.quiz-option input[type="checkbox"]:checked ~ span{
  color:#fff !important;
}

.quiz-option:has(input[type="checkbox"]:checked){
  border-color:#ef4444;
  background:#ef4444;
  color:#fff;
  box-shadow:0 18px 38px rgba(0,0,0,.22);
}

/* ===== QUIZ OPTION (normal) ===== */
.quiz-option{
  border:2px solid rgba(0,0,0,.12);
  background:#fff;
  border-radius:12px;
  padding:14px 16px;
  cursor:pointer;
  transition:all .18s ease;
}

/* hover */
.quiz-option:hover{
  border-color:#ef4444;
  box-shadow:0 10px 22px rgba(0,0,0,.12);
  transform:translateX(4px);
}

/* ===== SELECIONADO ===== */
.quiz-option.is-selected{
  border-color:#ef4444;
  background:#ef4444;
  color:#fff;                 /* 👈 garante texto branco */
  box-shadow:0 18px 38px rgba(0,0,0,.22);
  transform:translateX(6px);
}

/* 👇 isso aqui é o que estava faltando:
   força o texto interno (span/p/etc) a ficar branco também */
.quiz-option.is-selected *{
  color:#fff !important;
}

/* (opcional) deixa mais "pressionado" */
.quiz-option.is-selected:active{
  transform:translateX(6px) scale(.99);
}


/* estado padrão (apagado) */
.loading-step{
  opacity:.30;
  border-left:4px solid transparent;
  transform:translateX(0);
  transition:all .35s ease;
}

/* quando ativa a etapa */
.loading-step.is-active{
  opacity:1;
  background:#fff;
  box-shadow:0 10px 25px rgba(0,0,0,.12);
  border-left-color:#4DD0D3;
  transform:translateX(8px);
}

/* opcional: deixa o texto da etapa ativa mais forte */
.loading-step.is-active .text-left{
  font-weight:700;
}

.white-slab{
  background:#ffffff;
  width:100%;
}

/* opcional – deixa separação suave */
.white-slab{
  border-top:1px solid rgba(0,0,0,.05);
  border-bottom:1px solid rgba(0,0,0,.05);
}


.benefits-box {
  /* Removido o background para não parecer uma "caixa" */
  background: transparent; 
  
  /* Removido sombras e bordas arredondadas */
  border-radius: 0;
  box-shadow: none;
  
  padding: 10px 0;
  text-align: center;
  color: #fff;
  font-family: "Nunito Sans", system-ui, -apple-system, Arial, sans-serif;
}

/* O restante do código permanece igual para manter o estilo do texto */
.benefits-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 6px 0;
  font-weight: 900;
  letter-spacing: .4px;
  font-size: 16px;
}

.benefits-line .check {
  color: #2ee46c;
  font-size: 18px;
}

.yellow { color: #ffd23a; }
.white { color: #ffffff; }

.benefits-big {
  margin-top: 10px;
  font-weight: 1000;
  text-transform: uppercase;
}

.benefits-big .big-1,
.benefits-big .big-2 {
  color: #ffd23a;
  font-size: 22px;
  line-height: 1.0;
  letter-spacing: .5px;
}

.surprise-wrap {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 1000;
}

.surprise {
  color: #37f28a;
  font-size: 18px;
  text-transform: uppercase;
  animation: surpriseMove 1.1s infinite ease-in-out;
}

.gift {
  font-size: 18px;
  animation: giftPop 1.1s infinite ease-in-out;
}

@keyframes surpriseMove {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-3px) scale(1.08); }
}

@keyframes giftPop {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-2px) scale(1.15); }
}

.guarantee-section {
  background-color: #33c0c4; /* Cor tema */
  padding: 60px 20px;
  font-family: 'Nunito Sans', sans-serif;
  color: #ffffff;
}

.guarantee-container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.guarantee-title {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 10px;
  line-height: 1.2;
}

.guarantee-subtitle {
  font-size: 24px;
  font-weight: 900;
  color: #ffd23a; /* Amarelo destaque */
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.guarantee-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: left;
  margin-bottom: 40px;
}

.guarantee-badge-wrap {
  flex-shrink: 0;
}

.guarantee-badge-img {
  width: 220px;
  height: auto;
  filter: drop-shadow(0 10px 20px rgba(0,0,0,0.15));
}

.guarantee-body {
  max-width: 600px;
}

.guarantee-body p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
  opacity: 0.95;
}

.guarantee-highlight {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-left: 4px solid #ffd23a;
  border-radius: 0 8px 8px 0;
}

.certifications-wrap {
  margin-top: 50px;
  border-top: 1px solid rgba(255,255,255,0.2);
  padding-top: 30px;
}

.cert-img-fluid {
  max-width: 100%;
  height: auto;
  filter: brightness(0) invert(1); /* Deixa os selos brancos se preferir, ou remova esta linha */
  opacity: 0.9;
}

/* Responsivo para Mobile */
@media (max-width: 768px) {
  .guarantee-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  
  .guarantee-title {
    font-size: 26px;
  }
  
  .guarantee-badge-img {
    width: 180px;
  }
  
  .guarantee-highlight {
    border-left: none;
    border-top: 3px solid #ffd23a;
    border-radius: 8px;
  }
}