<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Service - SugarClear</title>
  <!-- Favicon (optional): replace images/favicon.ico with your path -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900 antialiased">
  <header class="bg-white border-b">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between">
      <a href="index.html" class="text-xl font-extrabold tracking-tight">SugarClear</a>
      
    </div>
  </header>
  <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <div class="bg-white shadow-lg rounded-lg p-6 sm:p-10">
      <h1 class="text-3xl font-bold text-center mb-2">Terms of Service</h1>
      <p class="text-center text-gray-500 mb-8">Last updated: November 03, 2025</p>
<section class="space-y-6 text-gray-700 leading-relaxed">
  <p>
    These Terms of Service ("Terms") govern your access to and use of the SugarClear website (the "Site") and the purchase and use of the SugarClear product (the "Product"). By accessing the Site or purchasing the Product, you agree to be bound by these Terms.
  </p>

  <h2 class="text-2xl font-semibold">1. Eligibility</h2>
  <p>
    You must be at least the age of majority in your jurisdiction to use the Site and purchase the Product.
  </p>

  <h2 class="text-2xl font-semibold">2. Health Disclaimer</h2>
  <p>
    The Product is a dietary supplement and is not intended to diagnose, treat, cure, or prevent any disease. Always consult your healthcare professional before using any supplement, particularly if you have a medical condition, are taking medications, or are pregnant or nursing.
  </p>

  <h2 class="text-2xl font-semibold">3. Orders and Payments</h2>
  <p>
    All orders are subject to acceptance and availability. Prices are listed in your display currency and may be subject to taxes and shipping fees. By placing an order, you authorize us and our payment processors to charge your selected payment method.
  </p>

  <h2 class="text-2xl font-semibold">4. Prohibited Uses</h2>
  <p>
    You agree not to misuse the Site or engage in any activity that disrupts or interferes with its proper functioning, including attempting to gain unauthorized access, scraping, or distributing malware.
  </p>

  <h2 class="text-2xl font-semibold">5. Intellectual Property</h2>
  <p>
    All content on the Site, including text, graphics, logos, and code, is owned by SugarClear or its licensors and is protected by applicable intellectual property laws.
  </p>

  <h2 class="text-2xl font-semibold">6. Limitation of Liability</h2>
  <p>
    To the maximum extent permitted by law, SugarClear shall not be liable for any indirect, incidental, special, or consequential damages arising out of or in connection with your use of the Site or Product.
  </p>

  <h2 class="text-2xl font-semibold">7. Changes to the Terms</h2>
  <p>
    We may update these Terms from time to time. Your continued use of the Site following any update constitutes acceptance of the revised Terms.
  </p>

  <h2 class="text-2xl font-semibold">8. Governing Law</h2>
  <p>
    These Terms are governed by the laws of the United States of America, without regard to its conflict of laws principles.
  </p>

  <h2 class="text-2xl font-semibold">9. Contact</h2>
  <p>
    For questions about these Terms, please see our <a href="contact.html" class="text-blue-700 underline">Contact</a> page.
  </p>
</section>
    </div>
  </main>
  <footer class="border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-6 text-sm text-gray-600 flex flex-col md:flex-row items-center justify-between gap-2">
      <p>&copy; 2025 SugarClear. All rights reserved.</p>
      <div class="space-x-3">
        
      </div>
    </div>
  </footer>
</body>
</html>
