<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" type="image/png" href="images/s1.png">
  <link rel="stylesheet" href="css/style.css">
<title>Special Report</title>

<!--ADICIONAR O CHECKOUT AQUI, NO LUGAR DA #-->
<script>
        const MONTHLY_REFILLS_LINK = "https://sugclean.mycartpanda.com/checkout/201627879:1?afid=Sjwa3GOGN5";//2 potes
        const BEST_VALUE_LINK = "https://sugclean.mycartpanda.com/checkout/201627880:1?afid=Sjwa3GOGN5" //6 potes
        const MOST_POPULAR_LINK = "https://sugclean.mycartpanda.com/checkout/201627881:1?afid=Sjwa3GOGN5";//3 potes
</script>


<!--ADICIONAR A Velocidade da VSL-->
<script>!function(i,n){i._plt=i._plt||(n&&n.timeOrigin?n.timeOrigin+n.now():Date.now())}(window,performance);</script>
<link rel="preload" href="https://scripts.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/players/68f57cce3ba0f7db2c39a210/v4/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/68f57b67019e17c093bcc92a/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">



  <style>
    /* --- Fix layout isolation + responsive white card area --- */
    body{overflow-x:hidden;}
    .is-hidden{display:none !important;}
    .white-slab{background:#fff;width:100%;}
    .white-slab .container{padding-left:18px;padding-right:18px;}

    /* --- Mobile: cards em coluna (info de cima pra baixo) --- */
    @media (max-width: 820px){
      .pricing-split{display:flex;flex-direction:column;gap:14px;}
      .pricing-col{width:100%;}

      .pricing-card,.pricing-body{width:100%;}
      .pricing-title,.pricing-sub,.pricing-meta,.benefits,.ship,.muted{text-align:center;}
      .price-row{justify-content:center;}
      .pay-row{justify-content:center;}

      .pricing-img{display:block;margin:10px auto 12px;max-width:240px;height:auto;}
      .btn-img{display:block;margin:10px auto;max-width:340px;width:100%;}
      .cursor-bounce{right:-10px;bottom:-10px;}
    }
  </style>
  
<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  data-utmify-ignore-iframe
  data-utmify-is-cartpanda
  async
  defer
></script>


<script>
  window.tikTokPixelId = "698fe1a3adc938707b31bfa7";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel-tiktok.js");
  document.head.appendChild(a);
</script>

</head>

<body>

<header class="topbar">
  <div class="wrap row">

    <!-- ✅ hamburger (mobile) -->
    <button class="hamburger" aria-label="Menu" type="button">
      <span></span>
    </button>

    <!-- logo -->
    <div class="brand">
      <img src="images/s111.png" alt="Logo">
    </div>

    <!-- nav (desktop) -->
    <nav class="nav" aria-label="Primary">
      <a href="#">Home</a>
      <a href="#"><span class="blink-dot" aria-hidden="true"></span>Watch Live</a>
      <a href="#">Shows</a>
      <a href="#">Topics</a>
    </nav>

    <!-- actions -->
    <div class="actions">
      <div class="pill">Log In</div>

      <div class="user-icon" aria-hidden="true">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none">
          <path d="M20 21a8 8 0 0 0-16 0" stroke="#fff" stroke-width="2" stroke-linecap="round"/>
          <circle cx="12" cy="8" r="4" stroke="#fff" stroke-width="2"/>
        </svg>
      </div>

      <div class="more" aria-hidden="true">⋮</div>
    </div>

  </div>
</header>

<main>
  <div class="wrap">

    <!-- ADICIONAR A VSL AQUI -->
    <section class="video-card">
      <div class="stage">
        <div class="box">
          <div class="player">
            <vturb-smartplayer id="ab-698fe4a492e29505e05e3c10" style="display: block; margin: 0 auto; width: 100%; "></vturb-smartplayer> <script type="text/javascript"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/75202b24-0699-4006-af3a-a6f179188aa1/ab-test/698fe4a492e29505e05e3c10/player.js", s.async=!0,document.head.appendChild(s); </script>
          </div>
        </div>
      </div>
    </section>
<br>
    <!-- QUIZ SECTION -->
<section id="quizSection" class="section is-hidden">
  <div class="quiz-wrap">
    <div class="container container-md">
      <div class="panel panel-xl">

        <div id="quizHeadline" class="quiz-headline">
          <h1 class="quiz-title">
            Take this 30-second quiz to reveal your Metabolic Profile
          </h1>
          <p class="quiz-subtitle">
            and generate your Custom-Formulated blend
          </p>
        </div>

        <!-- Question 1 -->
        <div id="question1" class="question-screen">
          <h2 class="q-title">Select your age range:</h2>
          <p class="q-help">This helps us determine your current metabolic absorption rate</p>

          <div class="stack stack-sm">
            <div class="quiz-option" data-question="1" data-value="30-45">
              <span class="opt-text">30-45</span>
            </div>
            <div class="quiz-option" data-question="1" data-value="46-60">
              <span class="opt-text">46-60</span>
            </div>
            <div class="quiz-option" data-question="1" data-value="60+">
              <span class="opt-text">60+</span>
            </div>
          </div>

          <button id="btn1" class="btn btn-primary btn-full mt-24" disabled>NEXT >></button>
        </div>

        <!-- Question 2 -->
        <div id="question2" class="question-screen is-hidden">
          <h2 class="q-title">What is your current weight?</h2>
          <p class="q-help">Necessary to calculate the optimal dosage for your body mass</p>

          <div class="stack stack-md">
            <div class="input-wrap">
              <input
                type="number"
                id="weightInput"
                placeholder="Enter your weight"
                min="50"
                max="500"
                class="input"
              />
              <div class="input-unit">lbs</div>
            </div>
          </div>

          <button id="btn2" class="btn btn-primary btn-full mt-24" disabled>NEXT >></button>
        </div>

        <!-- Question 3 -->
        <div id="question3" class="question-screen is-hidden">
          <h2 class="q-title">How long have you been managing high blood sugar?</h2>
          <p class="q-help">This helps us understand the level of cellular resistance</p>

          <div class="stack stack-sm">
            <div class="quiz-option" data-question="3" data-value="<1">
              <span class="opt-text">Less than 1 year</span>
            </div>
            <div class="quiz-option" data-question="3" data-value="1-5">
              <span class="opt-text">1 - 5 years</span>
            </div>
            <div class="quiz-option" data-question="3" data-value="5-10">
              <span class="opt-text">5 - 10 years</span>
            </div>
            <div class="quiz-option" data-question="3" data-value="10+">
              <span class="opt-text">10+ years</span>
            </div>
          </div>

          <button id="btn3" class="btn btn-primary btn-full mt-24" disabled>NEXT >></button>
        </div>

        <!-- Question 4 -->
        <div id="question4" class="question-screen is-hidden">
          <h2 class="q-title">What is your average daily glucose range?</h2>
          <p class="q-help">To identify the severity of your insulin blockage</p>

          <div class="stack stack-sm">
            <div class="quiz-option" data-question="4" data-value="100-140">
              <span class="opt-text">100 - 140 mg/dL (Pre-diabetic range)</span>
            </div>
            <div class="quiz-option" data-question="4" data-value="140-200">
              <span class="opt-text">140 - 200 mg/dL (High)</span>
            </div>
            <div class="quiz-option" data-question="4" data-value="200+">
              <span class="opt-text">200+ mg/dL (Critical)</span>
            </div>
          </div>

          <button id="btn4" class="btn btn-primary btn-full mt-24" disabled>NEXT >></button>
        </div>

        <!-- Question 5 -->
        <div id="question5" class="question-screen is-hidden">
          <h2 class="q-title">Which of these issues bother you the most?</h2>
          <p class="q-help">We will prioritize ingredients that target these specific symptoms (Select all that apply)</p>

          <div class="stack stack-sm">
            <label class="quiz-option quiz-check">
              <input type="checkbox" value="fatigue" class="symptom-checkbox">
              <span class="opt-text">Low Energy / Fatigue</span>
            </label>

            <label class="quiz-option quiz-check">
              <input type="checkbox" value="numbness" class="symptom-checkbox">
              <span class="opt-text">Numbness in feet/hands</span>
            </label>

            <label class="quiz-option quiz-check">
              <input type="checkbox" value="vision" class="symptom-checkbox">
              <span class="opt-text">Blurry vision</span>
            </label>

            <label class="quiz-option quiz-check">
              <input type="checkbox" value="urination" class="symptom-checkbox">
              <span class="opt-text">Frequent urination at night</span>
            </label>

            <label class="quiz-option quiz-check">
              <input type="checkbox" value="belly-fat" class="symptom-checkbox">
              <span class="opt-text">Stubborn belly fat</span>
            </label>
          </div>

          <button id="btn5" class="btn btn-primary btn-full mt-24" disabled>Generate My Formula</button>
        </div>

        <!-- Loading Screen -->
        <div id="loadingScreen" class="loading-screen is-hidden">
          <div class="spinner"></div>
          <div class="loading-title">Creating Your Custom Formula...</div>

          <div class="stack stack-md">
            <div class="loading-step" id="step1">
              <div class="loading-step-number">1</div>
              <div class="loading-step-text">Analyzing Metabolic Profile...</div>
            </div>
            <div class="loading-step" id="step2">
              <div class="loading-step-number">2</div>
              <div class="loading-step-text">Calculating Insulin Resistance Level...</div>
            </div>
            <div class="loading-step" id="step3">
              <div class="loading-step-number">3</div>
              <div class="loading-step-text">Matching Ingredients to your Symptoms...</div>
            </div>
            <div class="loading-step" id="step4">
              <div class="loading-step-number">4</div>
              <div class="loading-step-text strong">FORMULA GENERATED.</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
  
<!-- DTC / PRODUCT SECTION -->
<div id="productSection" class="section is-hidden">

  <!-- Countdown 1 -->
  <div class="banner banner-teal banner-countdown">
    <div class="container container-lg text-center">
      <h2 class="banner-title">
        Claim Your Discounted SugaClear<br>
        <span class="banner-title-accent">Now While Supplies Last!</span>
      </h2>
      <div class="countdown-timer">16:42</div>
    </div>
  </div>

  <!-- Pricing Cards 1 -->
  <section class="white-slab">
  <div class="container container-xl pad-y-48">
    <div class="grid grid-3 gap-24">

      <div class="pricing-card pricing-white border-accent order-mobile-3" style="background-color: #ffffff !important; border: 2px solid #33c0c4 !important; border-radius: 20px !important; overflow: hidden !important; padding: 0 !important; height: auto !important; font-family: 'Nunito Sans', sans-serif !important; box-shadow: 0 10px 30px rgba(0,0,0,0.1) !important;">
    
    <div style="background: #33c0c4 !important; color: #fff !important; font-weight: 900 !important; text-align: center !important; padding: 8px 0 !important; font-size: 14px !important; text-transform: uppercase !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.2) !important;">BASIC</div>

    <div style="display: flex !important; flex-direction: column !important; align-items: center !important; padding: 10px 15px 20px !important; text-align: center !important;">
        
        <h3 style="color: #333333 !important; margin: 5px 0 0 0 !important; font-size: 22px !important; font-weight: 900 !important; line-height: 1.1 !important; text-transform: uppercase !important;">2 BOTTLES</h3>
        <p style="color: #666666 !important; margin: 2px 0 10px 0 !important; font-size: 15px !important;">60 Day Supply</p>
        
        <div style="width: 100% !important; display: flex !important; justify-content: center !important; margin: 10px 0 !important;">
            <img src="images/2 CAPS.png" alt="2 Bottles" class="img-pote-basic" style="width: 170px !important; max-width: 85% !important; height: auto !important; display: block !important;">
        </div>

        <div style="display: flex !important; align-items: center !important; justify-content: center !important; margin: 5px 0 !important; color: #333333 !important;">
            <span style="font-size: 60px !important; font-weight: 900 !important; line-height: 1 !important; color: #333333 !important;">$79</span>
            <span style="font-size: 20px !important; font-weight: 700 !important; margin-left: 5px !important; color: #333333 !important;">/bottle</span>
        </div>

        <div style="width: 100% !important; margin: 5px 0 !important; line-height: 1.2 !important; text-align: center !important;">
            
            <div style="color: #000000 !important; font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="color: #000000 !important; font-size: 18px;">&#10004;&#xFE0E;</span> + $9.99 SHIPPING!
            </div>

            <div style="color: #004a99 !important; font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="color: #2b59c3 !important; font-size: 18px;">&#10004;&#xFE0E;</span> YOU SAVE $358!
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 15% DISCOUNT
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 90 DAYS GUARANTEE
            </div>
        </div>

        <div style="width: 100% !important; max-width: 260px !important; margin: 15px 0 !important;">
            <a href="#" id="monthlyLink1" style="display: block !important; text-decoration: none !important;">
                <img src="images/button.webp" alt="Buy Now" style="width: 100% !important; height: auto !important; border: none !important;">
            </a>
        </div>

        <div style="color: #333333 !important; font-weight: 700 !important; font-size: 14px !important;">
            <p style="margin: 0 !important; color: #333333 !important;">TOTAL: <span style="text-decoration: line-through !important; opacity: 0.6 !important; color: #333333 !important;">$358</span> $158</p>
            <img src="images/cards.webp" alt="Payment" style="width: 170px !important; height: auto !important; margin: 8px 0 !important; display: inline-block !important;">
            <p style="margin: 0 !important; color: #333333 !important;">+ <span style="color: #33c0c4 !important; font-weight: 900 !important;">$9.99</span> SHIPPING</p>
        </div>
    </div>
</div>

<style>
/* Ajustes Mobile Pote 2 unidades */
@media (max-width: 480px) {
    .img-pote-basic {
        width: 140px !important;
    }
    div[style*="font-size: 60px"] {
        font-size: 50px !important;
    }
}
</style>

     <div class="pricing-card pricing-teal popular" style="background-color: #33c0c4 !important; border: 2px solid #fff !important; border-radius: 20px !important; overflow: hidden !important; padding: 0 !important; height: auto !important; position: relative !important; box-shadow: 0 10px 30px rgba(0,0,0,0.2) !important;">
    
    <div style="background: #fff !important; color: #33c0c4 !important; font-weight: 900 !important; text-align: center !important; padding: 8px 0 !important; font-size: 14px !important; text-transform: uppercase !important;">MOST POPULAR</div>

    <div style="display: flex !important; flex-direction: column !important; align-items: center !important; padding: 10px 15px 20px !important; text-align: center !important;">
        
        <h3 style="color: #fff !important; margin: 5px 0 0 0 !important; font-size: 22px !important; font-weight: 900 !important; line-height: 1.1 !important; text-shadow: 1px 1px 3px rgba(0,0,0,0.3) !important;">6 BOTTLES</h3>
        <p style="color: #fff !important; margin: 2px 0 10px 0 !important; font-size: 15px !important; opacity: 0.9 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">180 Day Supply</p>
        
        <div style="width: 100% !important; display: flex !important; justify-content: center !important; margin: 10px 0 !important;">
            <img src="images/6 CAPS.png" alt="6 Bottles" class="img-pote-grande" style="width: 220px !important; max-width: 90% !important; height: auto !important; display: block !important;">
        </div>

        <div style="display: flex !important; align-items: center !important; justify-content: center !important; margin: 5px 0 !important; color: #fff !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.3) !important;">
            <span style="font-size: 60px !important; font-weight: 900 !important; line-height: 1 !important;">$49</span>
            <span style="font-size: 20px !important; font-weight: 700 !important; margin-left: 5px !important;">/bottle</span>
        </div>

        <div style="width: 100% !important; margin: 5px 0 !important; line-height: 1.2 !important;">
            <div style="color: #ffd23a !important; font-weight: 900 !important; font-size: 15px !important; margin: 3px 0 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.4) !important;">
                <span style="color: #ffd23a !important;">&#10004;&#xFE0E;</span> FREE US SHIPPING!
            </div>
            <div style="color: #ffd23a !important; font-weight: 900 !important; font-size: 15px !important; margin: 3px 0 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.4) !important;">
                <span style="color: #ffd23a !important;">&#10004;&#xFE0E;</span> YOU SAVE $1074
            </div>
            <div style="color: #fff !important; font-weight: 900 !important; font-size: 15px !important; margin: 3px 0 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">
                <span style="color: #2ee46c !important;">&#10004;&#xFE0E;</span> 50% DISCOUNT
            </div>
            <div style="color: #fff !important; font-weight: 900 !important; font-size: 15px !important; margin: 3px 0 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">
                <span style="color: #2ee46c !important;">&#10004;&#xFE0E;</span> 3 FREE BOTTLES
            </div>
            <div class="benefits-big" style="color: #ffd23a !important; text-shadow: 1px 1px 3px rgba(0,0,0,0.4) !important; font-weight: 900 !important; font-size: 24px !important; margin-top: 5px !important;">
                <div class="big-1">180 DAY</div>
                <div class="big-2">GUARANTEE</div>
            </div>
            
            <div class="surprise-pulse" style="color: #37f28a !important; font-weight: 900 !important; font-size: 18px !important; margin-top: 10px !important; display: inline-block !important; text-transform: uppercase !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">
                +SURPRISE 🎁
            </div>
        </div>

        <div style="width: 100% !important; max-width: 260px !important; margin: 15px 0 !important;">
            <a href="#" id="bestValueLink1" style="display: block !important; text-decoration: none !important;">
                <img src="images/button.webp" alt="Buy Now" style="width: 100% !important; height: auto !important; border: none !important;">
            </a>
        </div>

        <div style="color: #fff !important; font-weight: 700 !important; font-size: 14px !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">
            <p style="margin: 0 !important;">TOTAL: <span style="text-decoration: line-through !important; opacity: 0.7 !important;">$1074</span> $294</p>
            <img src="images/cards.webp" alt="Payment" style="width: 170px !important; height: auto !important; margin: 8px 0 !important; display: inline-block !important;">
            <p style="margin: 0 !important;"><span style="color: #ffd23a !important; font-weight: 900 !important;">FREE</span> SHIPPING</p>
        </div>
    </div>
</div>
<style>
/* Animação do Surprise */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.surprise-pulse {
    animation: pulse 1.2s infinite ease-in-out !important;
}

/* Ajustes Responsivos */
@media (max-width: 480px) {
    .img-pote-grande {
        width: 150px !important;
    }
    span[style*="font-size: 60px"] {
        font-size: 50px !important;
    }
}
</style>

     <div class="pricing-card pricing-white border-accent order-mobile-2" style="background-color: #ffffff !important; border: 2px solid #33c0c4 !important; border-radius: 20px !important; overflow: hidden !important; padding: 0 !important; height: auto !important; font-family: 'Nunito Sans', sans-serif !important; box-shadow: 0 10px 30px rgba(0,0,0,0.1) !important;">
    
    <div style="background: #33c0c4 !important; color: #ffffff !important; font-weight: 900 !important; text-align: center !important; padding: 8px 0 !important; font-size: 14px !important; text-transform: uppercase !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.2) !important;">BUNDLE</div>

    <div style="display: flex !important; flex-direction: column !important; align-items: center !important; padding: 10px 15px 20px !important; text-align: center !important;">
        
        <h3 style="color: #333333 !important; margin: 5px 0 0 0 !important; font-size: 22px !important; font-weight: 900 !important; line-height: 1.1 !important; text-transform: uppercase !important;">3 BOTTLES</h3>
        <p style="color: #666666 !important; margin: 2px 0 10px 0 !important; font-size: 15px !important;">90 Day Supply</p>
        
        <div style="width: 100% !important; display: flex !important; justify-content: center !important; margin: 10px 0 !important;">
            <img src="images/3 CAPS.png" alt="3 Bottles" class="img-pote-bundle" style="width: 170px !important; max-width: 85% !important; height: auto !important; display: block !important;">
        </div>

        <div style="display: flex !important; align-items: center !important; justify-content: center !important; margin: 5px 0 !important; color: #333333 !important;">
            <span style="font-size: 60px !important; font-weight: 900 !important; line-height: 1 !important; color: #333333 !important;">$69</span>
            <span style="font-size: 20px !important; font-weight: 700 !important; margin-left: 5px !important; color: #333333 !important;">/bottle</span>
        </div>

        <div style="width: 100% !important; margin: 5px 0 !important; line-height: 1.2 !important; text-align: center !important;">
            
            <div style="color: #000000 !important; font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="color: #000000 !important; font-size: 18px;">&#10004;&#xFE0E;</span> FREE US SHIPPING!
            </div>

            <div style="color: #004a99 !important; font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="color: #2b59c3 !important; font-size: 18px;">&#10004;&#xFE0E;</span> YOU SAVE $537!
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 1 FREE BOTTLE
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 30% DISCOUNT
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 90 DAYS GUARANTEE
            </div>
        </div>

        <div style="width: 100% !important; max-width: 260px !important; margin: 15px 0 !important;">
            <a href="#" id="popularLink1" style="display: block !important; text-decoration: none !important;">
                <img src="images/button.webp" alt="Buy Now" style="width: 100% !important; height: auto !important; border: none !important;">
            </a>
        </div>

        <div style="color: #333333 !important; font-weight: 700 !important; font-size: 14px !important;">
            <p style="margin: 0 !important; color: #333333 !important;">TOTAL: <span style="text-decoration: line-through !important; opacity: 0.6 !important; color: #333333 !important;">$537</span> $207</p>
            <img src="images/cards.webp" alt="Payment" style="width: 170px !important; height: auto !important; margin: 8px 0 !important; display: inline-block !important;">
            <p style="margin: 0 !important; color: #333333 !important;"><span style="color: #ff0000 !important; font-weight: 900 !important;">FREE</span> SHIPPING</p>
        </div>
    </div>
</div>

<style>
/* Ajustes Mobile Pote 3 unidades */
@media (max-width: 480px) {
    .img-pote-bundle {
        width: 140px !important;
    }
    div[style*="font-size: 60px"] {
        font-size: 50px !important;
    }
}
</style>

    </div>
  </div>
  </section>

 <div class="guarantee-wrapper-custom" style="background-color: #33c0c4 !important; padding: 40px 15px !important; text-align: center !important; display: block !important; width: 100% !important; box-sizing: border-box !important;">
    
    <h2 style="color: #ffffff !important; font-family: 'Nunito Sans', sans-serif !important; font-size: 28px !important; font-weight: 800 !important; margin: 0 0 10px 0 !important; line-height: 1.2 !important; border: none !important; background: none !important;">100% Satisfaction or Your Money Back</h2>
    <h3 style="color: #ffd23a !important; font-family: 'Nunito Sans', sans-serif !important; font-size: 22px !important; font-weight: 900 !important; margin: 0 0 25px 0 !important; text-transform: uppercase !important; border: none !important; background: none !important;">60-DAY GUARANTEE</h3>

    <div style="display: block !important; margin: 0 auto 25px auto !important; width: fit-content !important;">
        <img src="images/guarantee-badge.webp" alt="60 Days Money Back" style="width: 200px !important; max-width: 80% !important; height: auto !important; border-radius: 0 !important; box-shadow: none !important; border: none !important; display: block !important; margin: 0 auto !important;">
    </div>

    <div style="max-width: 700px !important; margin: 0 auto !important; text-align: center !important;">
        <p style="color: #ffffff !important; font-family: 'Nunito Sans', sans-serif !important; font-size: 16px !important; line-height: 1.6 !important; margin-bottom: 15px !important; border: none !important;">
            We're confident that <strong>SugaClear</strong> can be a valuable part of your health journey, which is why we offer a 100% satisfaction guarantee for 60 days. Start using it as soon as it arrives, and as you incorporate it into your daily routine, you may begin to feel more balanced and energized.
        </p>
        <p style="color: #ffffff !important; font-family: 'Nunito Sans', sans-serif !important; font-size: 16px !important; line-height: 1.6 !important; margin-bottom: 15px !important; border: none !important;">
            Over time, you could notice small, positive changes in your overall wellness, like feeling lighter, more at ease, and more focused on your goals. This is an excellent opportunity to monitor how your body responds and celebrate any improvements along the way.
        </p>
        <p style="color: #ffffff !important; font-family: 'Nunito Sans', sans-serif !important; font-size: 16px !important; line-height: 1.6 !important; font-weight: 700 !important; background: rgba(0,0,0,0.1) !important; padding: 15px !important; border-radius: 10px !important; margin-top: 20px !important;">
            If you find that SugaClear isn't the right fit for you, we'll gladly provide a full refund—no questions asked. With SugaClear, you can explore a natural approach to supporting your health, completely risk-free.
        </p>
    </div>

    
</div>

  <!-- Free Shipping Banner -->
  <div class="banner banner-teal">
    <div class="container container-xl pad-y-32 shipbar">
      <img src="images/shiping.webp" alt="Free Shipping" class="ship-img">
      <div class="ship-text">
        <h2 class="ship-title">Every 6 Bottle Order Gets <span class="yellow">FREE Shipping</span> Too!</h2>
        <p class="ship-sub">*96% Of Customers Order 6 Bottles (Our Recommended Option)</p>
      </div>
    </div>
  </div>

  <!-- Testimonials -->
   <section class="white-slab">
  <div class="container container-md pad-y-48">
    <h2 class="center h2-dark">Real SugaClear® Users.</h2>

    <div class="center mt-16">
      <div class="badge-wide">Life Changing Results</div>
    </div>

    <div class="stack stack-sm mt-16">

      <div class="t-card">
        <div class="t-row">
          <img src="images/d1.webp" alt="Robert Anderson" class="avatar">
          <div class="t-body">
            <div class="stars">★★★★★</div>
            <h3 class="t-name">Robert Anderson</h3>
            <p class="t-quote">"I could barely manage my diabetes six months ago... things improved steadily until I can confidently say I now have significantly improved blood sugar control and overall health."</p>
            <div class="t-meta">
              <span class="chip">Verified Purchase</span>
              <span class="when">6 months ago</span>
            </div>
          </div>
        </div>
      </div>

      <div class="t-card">
        <div class="t-row">
          <img src="images/d2.webp" alt="Sarah Mitchell" class="avatar">
          <div class="t-body">
            <div class="stars">★★★★★</div>
            <h3 class="t-name">Sarah Mitchell</h3>
            <p class="t-quote">"My husband was constantly struggling with the challenges of diabetes, and it was affecting our intimacy. After he started incorporating a diabetes management program for a short period, the positive changes were undeniable. He was thrilled with the results, and our moments together improved significantly."</p>
            <div class="t-meta">
              <span class="chip">Verified Purchase</span>
              <span class="when">2 months ago</span>
            </div>
          </div>
        </div>
      </div>

      <div class="t-card">
        <div class="t-row">
          <img src="images/d3.webp" alt="Michael Chen" class="avatar">
          <div class="t-body">
            <div class="stars">★★★★★</div>
            <h3 class="t-name">Michael Chen</h3>
            <p class="t-quote">"Thankfully, my doctor recommended a solution for diabetes management called SugaClear. I followed the regimen diligently. Now I can proudly say my blood sugar levels are well-managed, and my overall health has significantly improved."</p>
            <div class="t-meta">
              <span class="chip">Verified Purchase</span>
              <span class="when">1 month ago</span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
  <!-- Countdown 2 -->
  <div class="banner banner-teal banner-countdown">
    <div class="container container-lg text-center">
      <h2 class="banner-title">
        Claim Your Discounted SugaClear<br>
        <span class="banner-title-accent">Now While Supplies Last!</span>
      </h2>
      <div class="countdown-timer">16:42</div>
    </div>
  </div>

 <!-- Pricing Cards 2 -->
  <section class="white-slab">
  <div class="container container-xl pad-y-48">
    <div class="grid grid-3 gap-24">

      <div class="pricing-card pricing-white border-accent order-mobile-3" style="background-color: #ffffff !important; border: 2px solid #33c0c4 !important; border-radius: 20px !important; overflow: hidden !important; padding: 0 !important; height: auto !important; font-family: 'Nunito Sans', sans-serif !important; box-shadow: 0 10px 30px rgba(0,0,0,0.1) !important;">
    
    <div style="background: #33c0c4 !important; color: #fff !important; font-weight: 900 !important; text-align: center !important; padding: 8px 0 !important; font-size: 14px !important; text-transform: uppercase !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.2) !important;">BASIC</div>

    <div style="display: flex !important; flex-direction: column !important; align-items: center !important; padding: 10px 15px 20px !important; text-align: center !important;">
        
        <h3 style="color: #333333 !important; margin: 5px 0 0 0 !important; font-size: 22px !important; font-weight: 900 !important; line-height: 1.1 !important; text-transform: uppercase !important;">2 BOTTLES</h3>
        <p style="color: #666666 !important; margin: 2px 0 10px 0 !important; font-size: 15px !important;">60 Day Supply</p>
        
        <div style="width: 100% !important; display: flex !important; justify-content: center !important; margin: 10px 0 !important;">
            <img src="images/2 CAPS.png" alt="2 Bottles" class="img-pote-basic" style="width: 170px !important; max-width: 85% !important; height: auto !important; display: block !important;">
        </div>

        <div style="display: flex !important; align-items: center !important; justify-content: center !important; margin: 5px 0 !important; color: #333333 !important;">
            <span style="font-size: 60px !important; font-weight: 900 !important; line-height: 1 !important; color: #333333 !important;">$79</span>
            <span style="font-size: 20px !important; font-weight: 700 !important; margin-left: 5px !important; color: #333333 !important;">/bottle</span>
        </div>

        <div style="width: 100% !important; margin: 5px 0 !important; line-height: 1.2 !important; text-align: center !important;">
            
            <div style="color: #000000 !important; font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="color: #000000 !important; font-size: 18px;">&#10004;&#xFE0E;</span> + $9.99 SHIPPING!
            </div>

            <div style="color: #004a99 !important; font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="color: #2b59c3 !important; font-size: 18px;">&#10004;&#xFE0E;</span> YOU SAVE $358!
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 15% DISCOUNT
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 90 DAYS GUARANTEE
            </div>
        </div>

        <div style="width: 100% !important; max-width: 260px !important; margin: 15px 0 !important;">
            <a href="#" id="monthlyLink2" style="display: block !important; text-decoration: none !important;">
                <img src="images/button.webp" alt="Buy Now" style="width: 100% !important; height: auto !important; border: none !important;">
            </a>
        </div>

        <div style="color: #333333 !important; font-weight: 700 !important; font-size: 14px !important;">
            <p style="margin: 0 !important; color: #333333 !important;">TOTAL: <span style="text-decoration: line-through !important; opacity: 0.6 !important; color: #333333 !important;">$358</span> $158</p>
            <img src="images/cards.webp" alt="Payment" style="width: 170px !important; height: auto !important; margin: 8px 0 !important; display: inline-block !important;">
            <p style="margin: 0 !important; color: #333333 !important;">+ <span style="color: #33c0c4 !important; font-weight: 900 !important;">$9.99</span> SHIPPING</p>
        </div>
    </div>
</div>


    <div class="pricing-card pricing-teal popular" style="background-color: #33c0c4 !important; border: 2px solid #fff !important; border-radius: 20px !important; overflow: hidden !important; padding: 0 !important; height: auto !important; position: relative !important; box-shadow: 0 10px 30px rgba(0,0,0,0.2) !important;">
    
    <div style="background: #fff !important; color: #33c0c4 !important; font-weight: 900 !important; text-align: center !important; padding: 8px 0 !important; font-size: 14px !important; text-transform: uppercase !important;">MOST POPULAR</div>

    <div style="display: flex !important; flex-direction: column !important; align-items: center !important; padding: 10px 15px 20px !important; text-align: center !important;">
        
        <h3 style="color: #fff !important; margin: 5px 0 0 0 !important; font-size: 22px !important; font-weight: 900 !important; line-height: 1.1 !important; text-shadow: 1px 1px 3px rgba(0,0,0,0.3) !important;">6 BOTTLES</h3>
        <p style="color: #fff !important; margin: 2px 0 10px 0 !important; font-size: 15px !important; opacity: 0.9 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">180 Day Supply</p>
        
        <div style="width: 100% !important; display: flex !important; justify-content: center !important; margin: 10px 0 !important;">
            <img src="images/6 CAPS.png" alt="6 Bottles" class="img-pote-grande" style="width: 220px !important; max-width: 90% !important; height: auto !important; display: block !important;">
        </div>

        <div style="display: flex !important; align-items: center !important; justify-content: center !important; margin: 5px 0 !important; color: #fff !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.3) !important;">
            <span style="font-size: 60px !important; font-weight: 900 !important; line-height: 1 !important;">$49</span>
            <span style="font-size: 20px !important; font-weight: 700 !important; margin-left: 5px !important;">/bottle</span>
        </div>

        <div style="width: 100% !important; margin: 5px 0 !important; line-height: 1.2 !important;">
            <div style="color: #ffd23a !important; font-weight: 900 !important; font-size: 15px !important; margin: 3px 0 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.4) !important;">
                <span style="color: #ffd23a !important;">&#10004;&#xFE0E;</span> FREE US SHIPPING!
            </div>
            <div style="color: #ffd23a !important; font-weight: 900 !important; font-size: 15px !important; margin: 3px 0 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.4) !important;">
                <span style="color: #ffd23a !important;">&#10004;&#xFE0E;</span> YOU SAVE $1074
            </div>
            <div style="color: #fff !important; font-weight: 900 !important; font-size: 15px !important; margin: 3px 0 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">
                <span style="color: #2ee46c !important;">&#10004;&#xFE0E;</span> 50% DISCOUNT
            </div>
            <div style="color: #fff !important; font-weight: 900 !important; font-size: 15px !important; margin: 3px 0 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">
                <span style="color: #2ee46c !important;">&#10004;&#xFE0E;</span> 3 FREE BOTTLES
            </div>
            <div class="benefits-big" style="color: #ffd23a !important; text-shadow: 1px 1px 3px rgba(0,0,0,0.4) !important; font-weight: 900 !important; font-size: 24px !important; margin-top: 5px !important;">
                <div class="big-1">180 DAY</div>
                <div class="big-2">GUARANTEE</div>
            </div>
            
            <div class="surprise-pulse" style="color: #37f28a !important; font-weight: 900 !important; font-size: 18px !important; margin-top: 10px !important; display: inline-block !important; text-transform: uppercase !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">
                +SURPRISE 🎁
            </div>
        </div>

        <div style="width: 100% !important; max-width: 260px !important; margin: 15px 0 !important;">
            <a href="#" id="bestValueLink2" style="display: block !important; text-decoration: none !important;">
                <img src="images/button.webp" alt="Buy Now" style="width: 100% !important; height: auto !important; border: none !important;">
            </a>
        </div>

        <div style="color: #fff !important; font-weight: 700 !important; font-size: 14px !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">
            <p style="margin: 0 !important;">TOTAL: <span style="text-decoration: line-through !important; opacity: 0.7 !important;">$1074</span> $294</p>
            <img src="images/cards.webp" alt="Payment" style="width: 170px !important; height: auto !important; margin: 8px 0 !important; display: inline-block !important;">
            <p style="margin: 0 !important;"><span style="color: #ffd23a !important; font-weight: 900 !important;">FREE</span> SHIPPING</p>
        </div>
    </div>
</div>

<style>
/* Animação do Surprise */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.surprise-pulse {
    animation: pulse 1.2s infinite ease-in-out !important;
}

/* Ajustes Responsivos */
@media (max-width: 480px) {
    .img-pote-grande {
        width: 150px !important;
    }
    span[style*="font-size: 60px"] {
        font-size: 50px !important;
    }
}
</style>

     <div class="pricing-card pricing-white border-accent order-mobile-2" style="background-color: #ffffff !important; border: 2px solid #33c0c4 !important; border-radius: 20px !important; overflow: hidden !important; padding: 0 !important; height: auto !important; font-family: 'Nunito Sans', sans-serif !important; box-shadow: 0 10px 30px rgba(0,0,0,0.1) !important;">
    
    <div style="background: #33c0c4 !important; color: #ffffff !important; font-weight: 900 !important; text-align: center !important; padding: 8px 0 !important; font-size: 14px !important; text-transform: uppercase !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.2) !important;">BUNDLE</div>

    <div style="display: flex !important; flex-direction: column !important; align-items: center !important; padding: 10px 15px 20px !important; text-align: center !important;">
        
        <h3 style="color: #333333 !important; margin: 5px 0 0 0 !important; font-size: 22px !important; font-weight: 900 !important; line-height: 1.1 !important; text-transform: uppercase !important;">3 BOTTLES</h3>
        <p style="color: #666666 !important; margin: 2px 0 10px 0 !important; font-size: 15px !important;">90 Day Supply</p>
        
        <div style="width: 100% !important; display: flex !important; justify-content: center !important; margin: 10px 0 !important;">
            <img src="images/3 CAPS.png" alt="3 Bottles" class="img-pote-bundle" style="width: 170px !important; max-width: 85% !important; height: auto !important; display: block !important;">
        </div>

        <div style="display: flex !important; align-items: center !important; justify-content: center !important; margin: 5px 0 !important; color: #333333 !important;">
            <span style="font-size: 60px !important; font-weight: 900 !important; line-height: 1 !important; color: #333333 !important;">$69</span>
            <span style="font-size: 20px !important; font-weight: 700 !important; margin-left: 5px !important; color: #333333 !important;">/bottle</span>
        </div>

        <div style="width: 100% !important; margin: 5px 0 !important; line-height: 1.2 !important; text-align: center !important;">
            
            <div style="color: #000000 !important; font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="color: #000000 !important; font-size: 18px;">&#10004;&#xFE0E;</span> FREE US SHIPPING!
            </div>

            <div style="color: #004a99 !important; font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="color: #2b59c3 !important; font-size: 18px;">&#10004;&#xFE0E;</span> YOU SAVE $537!
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 1 FREE BOTTLE
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 30% DISCOUNT
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 90 DAYS GUARANTEE
            </div>
        </div>

        <div style="width: 100% !important; max-width: 260px !important; margin: 15px 0 !important;">
            <a href="#" id="popularLink2" style="display: block !important; text-decoration: none !important;">
                <img src="images/button.webp" alt="Buy Now" style="width: 100% !important; height: auto !important; border: none !important;">
            </a>
        </div>

        <div style="color: #333333 !important; font-weight: 700 !important; font-size: 14px !important;">
            <p style="margin: 0 !important; color: #333333 !important;">TOTAL: <span style="text-decoration: line-through !important; opacity: 0.6 !important; color: #333333 !important;">$537</span> $207</p>
            <img src="images/cards.webp" alt="Payment" style="width: 170px !important; height: auto !important; margin: 8px 0 !important; display: inline-block !important;">
            <p style="margin: 0 !important; color: #333333 !important;"><span style="color: #ff0000 !important; font-weight: 900 !important;">FREE</span> SHIPPING</p>
        </div>
    </div>
</div>

<style>
/* Ajustes Mobile Pote 3 unidades */
@media (max-width: 480px) {
    .img-pote-bundle {
        width: 140px !important;
    }
    div[style*="font-size: 60px"] {
        font-size: 50px !important;
    }
}
</style>


    </div>
  </div>
  </section>

  <!-- FAQ Section -->
  <div class="faq-wrap">
    <div class="container container-lg pad-y-64">
      <h2 class="faq-title">Frequently Asked Questions</h2>

      <div class="stack stack-md">
        <div class="faq-item">
          <button onclick="toggleFAQ(1)" class="faq-q">
            <span>Is SugaClear e Genuine Product for Supporting Blood Sugar Health?</span>
            <i id="faq-icon-1" class="fas fa-plus faq-icon"></i>
          </button>
          <div id="faq-1" class="faq-a is-hidden">
            <p>Yes, SugaClear is a carefully formulated, all-natural dietary supplement designed to support overall blood sugar balance and metabolic health. Its ingredients are selected based on research for their potential to aid in maintaining healthy Glycose levels and promoting metabolic wellness. SugaClear is manufactured in the USA in an FDA-registered facility following strict GMP (Good Manufacturing Practices) guidelines, ensuring quality and safety in every bottle. As with any dietary supplement, we recommend consulting your healthcare provider before starting SugaClear.</p>
          </div>
        </div>

        <div class="faq-item">
          <button onclick="toggleFAQ(2)" class="faq-q">
            <span>Can I Take SugaClear Alongside Other Supplements?</span>
            <i id="faq-icon-2" class="fas fa-plus faq-icon"></i>
          </button>
          <div id="faq-2" class="faq-a is-hidden">
            <p>SugaClear is generally well-tolerated and can be used alongside other supplements. However, if you are currently taking products with similar active ingredients, it's best to consult your healthcare provider to ensure they complement each other effectively.</p>
          </div>
        </div>

        <div class="faq-item">
          <button onclick="toggleFAQ(3)" class="faq-q">
            <span>Will SugaClear Help Support My Health Goals?</span>
            <i id="faq-icon-3" class="fas fa-plus faq-icon"></i>
          </button>
          <div id="faq-3" class="faq-a is-hidden">
            <p>SugaClear is designed to support metabolic health and help maintain healthy blood sugar levels as part of a balanced lifestyle. Many customers report feeling more in control of their wellness journey when using SugaClear consistently, along with proper nutrition and regular activity. While individual results may vary, SugaClear aims to be a helpful addition to your routine.</p>
          </div>
        </div>

        <div class="faq-item">
          <button onclick="toggleFAQ(4)" class="faq-q">
            <span>What If SugaClear Doesn't Meet My Expectations?</span>
            <i id="faq-icon-4" class="fas fa-plus faq-icon"></i>
          </button>
          <div id="faq-4" class="faq-a is-hidden">
            <p>We want you to feel confident in trying SugaClear, which is why we offer a 60-day satisfaction guarantee. If you're not satisfied with your purchase for any reason, simply contact us within 60 days for a refund—no questions asked.</p>
          </div>
        </div>

        <div class="faq-item">
          <button onclick="toggleFAQ(5)" class="faq-q">
            <span>How Many Bottles Should I Purchase?</span>
            <i id="faq-icon-5" class="fas fa-plus faq-icon"></i>
          </button>
          <div id="faq-5" class="faq-a is-hidden">
            <p>For optimal results, we recommend starting with a 3-month or 6-month supply of SugaClear to allow time for your body to experience the benefits of consistent use. A 30-day supply is a great way to get started, but longer use may provide more noticeable support for your overall health.</p>
          </div>
        </div>

        <div class="faq-item">
          <button onclick="toggleFAQ(6)" class="faq-q">
            <span>How Soon Will I Receive My SugaClear Order?</span>
            <i id="faq-icon-6" class="fas fa-plus faq-icon"></i>
          </button>
          <div id="faq-6" class="faq-a is-hidden">
            <p>Orders are processed and shipped within 2-3 business days. For customers in the United States, delivery typically takes 5-7 business days. International delivery times may vary based on local customs, but generally range from 10 to 12 days.</p>
          </div>
        </div>

        <div class="faq-item">
          <button onclick="toggleFAQ(7)" class="faq-q">
            <span>What Should I Do Next?</span>
            <i id="faq-icon-7" class="fas fa-plus faq-icon"></i>
          </button>
          <div id="faq-7" class="faq-a is-hidden">
            <p>If you're ready to prioritize your health and explore the potential benefits of SugaClear, select your preferred package below. Complete your order on the next page, and we'll ensure your SugaClear is shipped promptly so you can begin your journey toward better wellness.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Countdown 3 -->
  <div class="banner banner-teal banner-countdown">
    <div class="container container-lg text-center">
      <h2 class="banner-title">
        Claim Your Discounted SugaClear<br>
        <span class="banner-title-accent">Now While Supplies Last!</span>
      </h2>
      <div class="countdown-timer">16:42</div>
    </div>
  </div>

 <!-- Pricing Cards 3 -->
  <section class="white-slab">
  <div class="container container-xl pad-y-48">
    <div class="grid grid-3 gap-24">

      <div class="pricing-card pricing-white border-accent order-mobile-3" style="background-color: #ffffff !important; border: 2px solid #33c0c4 !important; border-radius: 20px !important; overflow: hidden !important; padding: 0 !important; height: auto !important; font-family: 'Nunito Sans', sans-serif !important; box-shadow: 0 10px 30px rgba(0,0,0,0.1) !important;">
    
    <div style="background: #33c0c4 !important; color: #fff !important; font-weight: 900 !important; text-align: center !important; padding: 8px 0 !important; font-size: 14px !important; text-transform: uppercase !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.2) !important;">BASIC</div>

    <div style="display: flex !important; flex-direction: column !important; align-items: center !important; padding: 10px 15px 20px !important; text-align: center !important;">
        
        <h3 style="color: #333333 !important; margin: 5px 0 0 0 !important; font-size: 22px !important; font-weight: 900 !important; line-height: 1.1 !important; text-transform: uppercase !important;">2 BOTTLES</h3>
        <p style="color: #666666 !important; margin: 2px 0 10px 0 !important; font-size: 15px !important;">60 Day Supply</p>
        
        <div style="width: 100% !important; display: flex !important; justify-content: center !important; margin: 10px 0 !important;">
            <img src="images/2 CAPS.png" alt="2 Bottles" class="img-pote-basic" style="width: 170px !important; max-width: 85% !important; height: auto !important; display: block !important;">
        </div>

        <div style="display: flex !important; align-items: center !important; justify-content: center !important; margin: 5px 0 !important; color: #333333 !important;">
            <span style="font-size: 60px !important; font-weight: 900 !important; line-height: 1 !important; color: #333333 !important;">$79</span>
            <span style="font-size: 20px !important; font-weight: 700 !important; margin-left: 5px !important; color: #333333 !important;">/bottle</span>
        </div>

        <div style="width: 100% !important; margin: 5px 0 !important; line-height: 1.2 !important; text-align: center !important;">
            
            <div style="color: #000000 !important; font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="color: #000000 !important; font-size: 18px;">&#10004;&#xFE0E;</span> + $9.99 SHIPPING!
            </div>

            <div style="color: #004a99 !important; font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="color: #2b59c3 !important; font-size: 18px;">&#10004;&#xFE0E;</span> YOU SAVE $358!
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 15% DISCOUNT
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 90 DAYS GUARANTEE
            </div>
        </div>

        <div style="width: 100% !important; max-width: 260px !important; margin: 15px 0 !important;">
            <a href="#" id="monthlyLink3" style="display: block !important; text-decoration: none !important;">
                <img src="images/button.webp" alt="Buy Now" style="width: 100% !important; height: auto !important; border: none !important;">
            </a>
        </div>

        <div style="color: #333333 !important; font-weight: 700 !important; font-size: 14px !important;">
            <p style="margin: 0 !important; color: #333333 !important;">TOTAL: <span style="text-decoration: line-through !important; opacity: 0.6 !important; color: #333333 !important;">$358</span> $158</p>
            <img src="images/cards.webp" alt="Payment" style="width: 170px !important; height: auto !important; margin: 8px 0 !important; display: inline-block !important;">
            <p style="margin: 0 !important; color: #333333 !important;">+ <span style="color: #33c0c4 !important; font-weight: 900 !important;">$9.99</span> SHIPPING</p>
        </div>
    </div>
</div>


     <div class="pricing-card pricing-teal popular" style="background-color: #33c0c4 !important; border: 2px solid #fff !important; border-radius: 20px !important; overflow: hidden !important; padding: 0 !important; height: auto !important; position: relative !important; box-shadow: 0 10px 30px rgba(0,0,0,0.2) !important;">
    
    <div style="background: #fff !important; color: #33c0c4 !important; font-weight: 900 !important; text-align: center !important; padding: 8px 0 !important; font-size: 14px !important; text-transform: uppercase !important;">MOST POPULAR</div>

    <div style="display: flex !important; flex-direction: column !important; align-items: center !important; padding: 10px 15px 20px !important; text-align: center !important;">
        
        <h3 style="color: #fff !important; margin: 5px 0 0 0 !important; font-size: 22px !important; font-weight: 900 !important; line-height: 1.1 !important; text-shadow: 1px 1px 3px rgba(0,0,0,0.3) !important;">6 BOTTLES</h3>
        <p style="color: #fff !important; margin: 2px 0 10px 0 !important; font-size: 15px !important; opacity: 0.9 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">180 Day Supply</p>
        
        <div style="width: 100% !important; display: flex !important; justify-content: center !important; margin: 10px 0 !important;">
            <img src="images/6 CAPS.png" alt="6 Bottles" class="img-pote-grande" style="width: 220px !important; max-width: 90% !important; height: auto !important; display: block !important;">
        </div>

        <div style="display: flex !important; align-items: center !important; justify-content: center !important; margin: 5px 0 !important; color: #fff !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.3) !important;">
            <span style="font-size: 60px !important; font-weight: 900 !important; line-height: 1 !important;">$49</span>
            <span style="font-size: 20px !important; font-weight: 700 !important; margin-left: 5px !important;">/bottle</span>
        </div>

        <div style="width: 100% !important; margin: 5px 0 !important; line-height: 1.2 !important;">
            <div style="color: #ffd23a !important; font-weight: 900 !important; font-size: 15px !important; margin: 3px 0 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.4) !important;">
                <span style="color: #ffd23a !important;">&#10004;&#xFE0E;</span> FREE US SHIPPING!
            </div>
            <div style="color: #ffd23a !important; font-weight: 900 !important; font-size: 15px !important; margin: 3px 0 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.4) !important;">
                <span style="color: #ffd23a !important;">&#10004;&#xFE0E;</span> YOU SAVE $1074
            </div>
            <div style="color: #fff !important; font-weight: 900 !important; font-size: 15px !important; margin: 3px 0 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">
                <span style="color: #2ee46c !important;">&#10004;&#xFE0E;</span> 50% DISCOUNT
            </div>
            <div style="color: #fff !important; font-weight: 900 !important; font-size: 15px !important; margin: 3px 0 !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">
                <span style="color: #2ee46c !important;">&#10004;&#xFE0E;</span> 3 FREE BOTTLES
            </div>
            <div class="benefits-big" style="color: #ffd23a !important; text-shadow: 1px 1px 3px rgba(0,0,0,0.4) !important; font-weight: 900 !important; font-size: 24px !important; margin-top: 5px !important;">
                <div class="big-1">180 DAY</div>
                <div class="big-2">GUARANTEE</div>
            </div>
            
            <div class="surprise-pulse" style="color: #37f28a !important; font-weight: 900 !important; font-size: 18px !important; margin-top: 10px !important; display: inline-block !important; text-transform: uppercase !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">
                +SURPRISE 🎁
            </div>
        </div>

        <div style="width: 100% !important; max-width: 260px !important; margin: 15px 0 !important;">
            <a href="#" id="bestValueLink3" style="display: block !important; text-decoration: none !important;">
                <img src="images/button.webp" alt="Buy Now" style="width: 100% !important; height: auto !important; border: none !important;">
            </a>
        </div>

        <div style="color: #fff !important; font-weight: 700 !important; font-size: 14px !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;">
            <p style="margin: 0 !important;">TOTAL: <span style="text-decoration: line-through !important; opacity: 0.7 !important;">$1074</span> $294</p>
            <img src="images/cards.webp" alt="Payment" style="width: 170px !important; height: auto !important; margin: 8px 0 !important; display: inline-block !important;">
            <p style="margin: 0 !important;"><span style="color: #ffd23a !important; font-weight: 900 !important;">FREE</span> SHIPPING</p>
        </div>
    </div>
</div>

<style>
/* Animação do Surprise */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.surprise-pulse {
    animation: pulse 1.2s infinite ease-in-out !important;
}

/* Ajustes Responsivos */
@media (max-width: 480px) {
    .img-pote-grande {
        width: 150px !important;
    }
    span[style*="font-size: 60px"] {
        font-size: 50px !important;
    }
}
</style>


      <div class="pricing-card pricing-white border-accent order-mobile-2" style="background-color: #ffffff !important; border: 2px solid #33c0c4 !important; border-radius: 20px !important; overflow: hidden !important; padding: 0 !important; height: auto !important; font-family: 'Nunito Sans', sans-serif !important; box-shadow: 0 10px 30px rgba(0,0,0,0.1) !important;">
    
    <div style="background: #33c0c4 !important; color: #ffffff !important; font-weight: 900 !important; text-align: center !important; padding: 8px 0 !important; font-size: 14px !important; text-transform: uppercase !important; text-shadow: 1px 1px 2px rgba(0,0,0,0.2) !important;">BUNDLE</div>

    <div style="display: flex !important; flex-direction: column !important; align-items: center !important; padding: 10px 15px 20px !important; text-align: center !important;">
        
        <h3 style="color: #333333 !important; margin: 5px 0 0 0 !important; font-size: 22px !important; font-weight: 900 !important; line-height: 1.1 !important; text-transform: uppercase !important;">3 BOTTLES</h3>
        <p style="color: #666666 !important; margin: 2px 0 10px 0 !important; font-size: 15px !important;">90 Day Supply</p>
        
        <div style="width: 100% !important; display: flex !important; justify-content: center !important; margin: 10px 0 !important;">
            <img src="images/3 CAPS.png" alt="3 Bottles" class="img-pote-bundle" style="width: 170px !important; max-width: 85% !important; height: auto !important; display: block !important;">
        </div>

        <div style="display: flex !important; align-items: center !important; justify-content: center !important; margin: 5px 0 !important; color: #333333 !important;">
            <span style="font-size: 60px !important; font-weight: 900 !important; line-height: 1 !important; color: #333333 !important;">$69</span>
            <span style="font-size: 20px !important; font-weight: 700 !important; margin-left: 5px !important; color: #333333 !important;">/bottle</span>
        </div>

        <div style="width: 100% !important; margin: 5px 0 !important; line-height: 1.2 !important; text-align: center !important;">
            
            <div style="color: #000000 !important; font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="color: #000000 !important; font-size: 18px;">&#10004;&#xFE0E;</span> FREE US SHIPPING!
            </div>

            <div style="color: #004a99 !important; font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="color: #2b59c3 !important; font-size: 18px;">&#10004;&#xFE0E;</span> YOU SAVE $537!
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 1 FREE BOTTLE
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 30% DISCOUNT
            </div>

            <div style="font-weight: 900 !important; font-size: 15px !important; margin: 4px 0 !important; color: #000000 !important; display: flex; align-items: center; justify-content: center; gap: 5px;">
                <span style="background: #000; color: #fff; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0;">&#10004;&#xFE0E;</span> 90 DAYS GUARANTEE
            </div>
        </div>

        <div style="width: 100% !important; max-width: 260px !important; margin: 15px 0 !important;">
            <a href="#" id="popularLink3" style="display: block !important; text-decoration: none !important;">
                <img src="images/button.webp" alt="Buy Now" style="width: 100% !important; height: auto !important; border: none !important;">
            </a>
        </div>

        <div style="color: #333333 !important; font-weight: 700 !important; font-size: 14px !important;">
            <p style="margin: 0 !important; color: #333333 !important;">TOTAL: <span style="text-decoration: line-through !important; opacity: 0.6 !important; color: #333333 !important;">$537</span> $207</p>
            <img src="images/cards.webp" alt="Payment" style="width: 170px !important; height: auto !important; margin: 8px 0 !important; display: inline-block !important;">
            <p style="margin: 0 !important; color: #333333 !important;"><span style="color: #ff0000 !important; font-weight: 900 !important;">FREE</span> SHIPPING</p>
        </div>
    </div>
</div>

<style>
/* Ajustes Mobile Pote 3 unidades */
@media (max-width: 480px) {
    .img-pote-bundle {
        width: 140px !important;
    }
    div[style*="font-size: 60px"] {
        font-size: 50px !important;
    }
}
</style>


    </div>
  </div>

</div>
    <!-- ARTICLE + TAGS + LIVE NOW -->
    <section class="article">

     <div style="background-color: #001630; padding: 10px; text-align: left; font-family: Arial, sans-serif;">
    <span style="color: #4088cc; font-weight: bold; font-size: 14px; text-transform: capitalize;">Fox Friends First</span>
    <span id="live-date-time" style="color: #ffffff; font-size: 14px; font-weight: bold; margin-left: 5px;"></span>
    <span style="color: #ffffff; font-size: 14px; margin: 0 5px;">·</span>
    <span style="border: 1px solid #ffffff; color: #ffffff; padding: 1px 4px; font-size: 11px; font-weight: bold; border-radius: 3px; vertical-align: middle;">CLIP</span>
</div>

      <h1>SPECIAL REPORT: WHISTLEBLOWER EXPOSES WHY BIG PHARMA IS HIDING THE ROOT CAUSE OF TYPE 2 DIABETES.</h1>
      

      <div class="share">Share</div>

      <div class="divider"></div>

      <div class="tags">
        <span class="label">Tags</span>
        <span class="tag">Food</span>
        <span class="tag">Shows</span>
        <span class="tag">What to Watch</span>
        <span class="tag">Latest News</span>
        <span class="tag">On Air</span>
        <span class="tag">Fox & Friends First</span>
        <span class="tag">Video</span>
        <span class="tag">Drinks</span>
        <span class="tag">Sugar Health</span>
      </div>

      <div class="live-head">
        <h2>Live Now</h2>
        <div class="tz">All times eastern</div>
      </div>

      <div class="schedule">
        <div class="slot-head">
          <div class="left"></div>
          <div>NOV - 6:30 PM</div>
          <div>6:30 PM</div>
          <div>7:00 PM</div>
          <div>7:30 PM</div>
          <div>8:00 PM</div>
        </div>

        <!-- ROW 1 -->
        <div class="row">
          <div class="cell">
            <div class="badge-img"><img src="images/s1.png" alt=""></div>
          </div>

          <div class="cell block">
            <div class="show-title">Special Report with Bret Baier</div>
            <div class="show-time">6:00 PM - 7:00 PM</div>
            <span class="watch">Watch</span>
          </div>

          <div class="cell block"></div>

          <div class="cell block">
            <div class="show-title">The Ingraham Angle</div>
            <div class="show-time">7:00 PM - 8:00 PM</div>
          </div>

          <div class="cell block"></div>

          <div class="cell block">
            <div class="show-title">Jesse Watters Primetime</div>
            <div class="show-time">8:00 PM - 9:00 PM</div>
          </div>
        </div>

        <!-- ROW 2 -->
        <div class="row">
          <div class="cell">
            <div class="badge-img"><img src="images/s2.png" alt=""></div>
          </div>

          <div class="cell block">
            <div class="show-title">The Bottom Line</div>
            <div class="show-time">6:00 PM - 7:00 PM</div>
            <span class="watch">Watch</span>
          </div>

          <div class="cell block"></div>

          <div class="cell block">
            <div class="show-title">Kudlow</div>
            <div class="show-time">7:00 PM - 8:00 PM</div>
          </div>

          <div class="cell block"></div>

          <div class="cell block">
            <div class="show-title">Legends & Lies: The Real West</div>
            <div class="show-time">8:00 PM - 9:00 PM</div>
          </div>
        </div>

        <!-- ROW 3 (WX) -->
        <div class="row">
          <div class="cell">
            <div class="badge-img"><img src="images/s3.png" alt=""></div>
          </div>
          <div class="cell block" style="grid-column: span 5;">
            <div class="show-title">Fox Weather</div>
            <div class="show-time">Live Stream</div>
            <span class="watch">Watch</span>
          </div>
        </div>

        <!-- ROW 4 (RAD) -->
        <div class="row">
          <div class="cell">
            <div class="badge-img"><img src="images/s4.png" alt=""></div>
          </div>
          <div class="cell block" style="grid-column: span 5;">
            <div class="show-title">News Radio Live Channel Coverage</div>
            <div class="show-time">Live Stream</div>
            <span class="watch">Watch</span>
          </div>
        </div>

        <!-- ROW 5 (LIVE) -->
        <div class="row">
          <div class="cell">
            <div class="badge-img"><img src="images/s5.png" alt=""></div>
          </div>
          <div class="cell block" style="grid-column: span 5;">
            <div class="show-title">WATCH LIVE: Featured event</div>
            <div class="show-time">Live Stream</div>
            <span class="watch">Watch</span>
          </div>
        </div>

      </div>
    </section>

  </div>
</main>

<footer class="footer-full">
  <div class="footer-content">

    <div class="">
       <div class="badge-img"><img src="images/s6.png" alt=""></div>
    </div>

    <div>
      <div class="footer-links">
        <a href="#">New Privacy Policy</a>
        <a href="#">Updated Terms of Use</a>
        <a href="#">Your Privacy Choices</a>
        <a href="#">Closed Caption Policy</a>
        <a href="#">Stream Safety</a>
        <a href="#">News Sitemap</a>
        <a href="#">Video Sitemap</a>
      </div>

      <div class="footer-copy">
        ©2026 News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.
        All market data delayed 20 minutes.
      </div>
    </div>

  </div>
</footer>

<script>
function startLiveDate() {
    const dateElement = document.getElementById('live-date-time');
    
    function update() {
        const now = new Date();
        
        // Subtrai exatamente 6 horas do horário atual do sistema
        now.setHours(now.getHours() - 6);
        
        // Formata a data: February 12, 2026
        const dateOptions = { 
            month: 'long', 
            day: '2-digit', 
            year: 'numeric'
        };
        const dateStr = now.toLocaleDateString('en-US', dateOptions);
        
        // Formata a hora: HH:mm (formato 24h)
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const timeStr = hours + ":" + minutes;
        
        dateElement.innerHTML = dateStr + " - " + timeStr;
    }

    update();
    setInterval(update, 60000); 
}
startLiveDate();
</script>

<script>
// ============================================
// QUIZ - APARECE NO TEMPO DO VÍDEO -> TROQUE O TEMPO NO QUIZ_TIME EM SEGUNDOS
// ============================================
let quizAlreadyShown = false;
const QUIZ_TIME = 1984; // segundos

// ✅ Força esconder/mostrar productSection mesmo com CSS !important
function showProducts() {
  const ps = document.getElementById('productSection');
  if (!ps) return;
  ps.classList.remove('is-hidden');
  ps.style.setProperty('display', 'block', 'important');
}
function hideProducts() {
  const ps = document.getElementById('productSection');
  if (!ps) return;
  ps.classList.add('is-hidden');
  ps.style.setProperty('display', 'none', 'important');
}

function showQuiz() {
  const qs = document.getElementById('quizSection');
  if (!qs) return;
  qs.classList.remove('is-hidden');
  qs.style.display = 'block';
}
function hideQuiz() {
  const qs = document.getElementById('quizSection');
  if (!qs) return;
  qs.classList.add('is-hidden');
  qs.style.display = 'none';
}

function scrollToProducts() {
  const productSection = document.getElementById('productSection');
  if (productSection) productSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
}

// Verifica se o quiz já foi completado antes
function checkQuizCompleted() {
  try {
    const quizCompleted = localStorage.getItem('sugaclear_quiz_completed');
    if (quizCompleted === 'true') {
      console.log('✅ Quiz já foi completado anteriormente - mostrando produtos');
      hideQuiz();
      showProducts();
      return true;
    }
  } catch (e) {
    console.log('LocalStorage não disponível');
  }
  return false;
}

function showQuizSection() {
  if (quizAlreadyShown) return;
  quizAlreadyShown = true;

  console.log('🎯 MOSTRANDO QUIZ AGORA!');
  showQuiz();

  setTimeout(() => {
    const quizSection = document.getElementById('quizSection');
    if (quizSection) quizSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }, 500);
}

function startQuizMonitoring() {
  if (checkQuizCompleted()) return;

  console.log('🔍 Tentando conectar ao player...');

  if (typeof smartplayer === 'undefined') {
    console.log('⏳ Smartplayer não carregado, tentando novamente...');
    setTimeout(startQuizMonitoring, 1000);
    return;
  }

  if (!smartplayer.instances || smartplayer.instances.length === 0) {
    console.log('⏳ Smartplayer sem instâncias, tentando novamente...');
    setTimeout(startQuizMonitoring, 1000);
    return;
  }

  const player = smartplayer.instances[0];

  if (!player.video) {
    console.log('⏳ Player sem vídeo, tentando novamente...');
    setTimeout(startQuizMonitoring, 1000);
    return;
  }

  console.log('✅ PLAYER CONECTADO!');
  console.log('⏱️ Quiz vai aparecer aos ' + QUIZ_TIME + ' segundos');

  player.on('timeupdate', function () {
    const currentTime = Math.floor(player.video.currentTime);
    if (currentTime >= QUIZ_TIME && !quizAlreadyShown) showQuizSection();
  });

  player.on('play', function () {
    const currentTime = Math.floor(player.video.currentTime);
    if (currentTime >= QUIZ_TIME && !quizAlreadyShown) showQuizSection();
  });
}

// Inicia monitoramento do quiz
setTimeout(startQuizMonitoring, 2000);

// Verifica ao carregar a página
document.addEventListener('DOMContentLoaded', function () {
  // ✅ trava os potes desde o início (sempre exigir quiz nesta visita)
  hideProducts();
  hideQuiz();
  try { localStorage.removeItem('sugaclear_quiz_completed'); } catch(e) {}
});

// ============================================
// QUIZ LOGIC
// ============================================
const quizData = {
  age: '',
  weight: '',
  duration: '',
  glucose: '',
  symptoms: []
};

let currentQ = 1;

function setupQuizOptions(questionNum, buttonId) {
  const options = document.querySelectorAll(`#question${questionNum} .quiz-option:not(label)`);
  const button = document.getElementById(buttonId);
  if (!options.length || !button) return;

  options.forEach(option => {
    option.addEventListener('click', function () {
      options.forEach(o => o.classList.remove('is-selected'));
      this.classList.add('is-selected');

      const dataKey = ['age', 'weight', 'duration', 'glucose'][questionNum - 1];
      quizData[dataKey] = this.dataset.value;
      button.disabled = false;
    });
  });
}

function goToQuestion(num) {
  const currentQuestion = document.getElementById(`question${currentQ}`);
  const nextQuestion = document.getElementById(`question${num}`);
  const headline = document.getElementById('quizHeadline');

  if (currentQuestion) currentQuestion.classList.add('is-hidden');
  if (nextQuestion) nextQuestion.classList.remove('is-hidden');

  if (num > 1 && headline) headline.classList.add('is-hidden');

  currentQ = num;
}

/* =========================================================
   ✅ LOADING POR ETAPAS (1→2→3→4) + ABRE POTES NO FINAL
========================================================= */
function showLoading() {
  const question5 = document.getElementById('question5');
  const loadingScreen = document.getElementById('loadingScreen');

  if (question5) question5.classList.add('is-hidden');
  if (loadingScreen) loadingScreen.classList.remove('is-hidden');

  // ✅ reseta etapas (todas apagadas)
  const steps = ['step1', 'step2', 'step3', 'step4'];
  steps.forEach(id => {
    const el = document.getElementById(id);
    if (el) el.classList.remove('is-active');
  });

  const stepDelay = 1100;   // tempo entre cada etapa
  const finishDelay = 800;  // pausa no "FORMULA GENERATED."

  // ✅ FAILSAFE: se algo quebrar, abre potes mesmo assim
  const total = (steps.length * stepDelay) + finishDelay + 400;
  const failsafe = setTimeout(() => {
    console.log('⚠️ FAILSAFE: abrindo potes.');
    try { localStorage.setItem('sugaclear_quiz_completed', 'true'); } catch (e) {}
    const quizSection = document.getElementById('quizSection');
    if (quizSection) quizSection.style.setProperty('display', 'none', 'important');
    showProducts();
    scrollToProducts();
  }, total);

  // ✅ ativa etapa por etapa
  steps.forEach((id, idx) => {
    setTimeout(() => {
      const el = document.getElementById(id);
      if (el) el.classList.add('is-active');

      // ✅ chegou na última etapa
      if (idx === steps.length - 1) {
        setTimeout(() => {
          clearTimeout(failsafe);

          console.log('✅ Finalizou etapas — abrindo potes');
          try { localStorage.setItem('sugaclear_quiz_completed', 'true'); } catch (e) {}

          // esconde quiz
          const quizSection = document.getElementById('quizSection');
          if (quizSection) quizSection.style.setProperty('display', 'none', 'important');

          // mostra potes
          showProducts();
          scrollToProducts();
        }, finishDelay);
      }
    }, stepDelay * (idx + 1));
  });
}

// Inicializa quando DOM carregar
document.addEventListener('DOMContentLoaded', function () {
  setupQuizOptions(1, 'btn1');
  setupQuizOptions(3, 'btn3');
  setupQuizOptions(4, 'btn4');

  // Weight input
  const weightInput = document.getElementById('weightInput');
  const btn2 = document.getElementById('btn2');
  if (weightInput && btn2) {
    weightInput.addEventListener('input', function () {
      const weight = parseInt(this.value, 10);
      if (weight >= 50 && weight <= 500) {
        quizData.weight = weight;
        btn2.disabled = false;
      } else {
        btn2.disabled = true;
      }
    });
  }

  // Checkboxes
  const checkboxes = document.querySelectorAll('.symptom-checkbox');
  const btn5 = document.getElementById('btn5');
  if (checkboxes.length && btn5) {
    checkboxes.forEach(checkbox => {
      checkbox.addEventListener('change', function () {
        quizData.symptoms = Array.from(checkboxes)
          .filter(cb => cb.checked)
          .map(cb => cb.value);
        btn5.disabled = quizData.symptoms.length === 0;
      });
    });
  }

  // Botões de navegação
  const btn1 = document.getElementById('btn1');
  const btn3 = document.getElementById('btn3');
  const btn4 = document.getElementById('btn4');
  const btn2ref = document.getElementById('btn2'); // garante referência

  if (btn1) btn1.addEventListener('click', () => goToQuestion(2));
  if (btn2ref) btn2ref.addEventListener('click', () => goToQuestion(3));
  if (btn3) btn3.addEventListener('click', () => goToQuestion(4));
  if (btn4) btn4.addEventListener('click', () => goToQuestion(5));
  if (btn5) btn5.addEventListener('click', showLoading);
});

// ============================================
// FAQ Toggle
// ============================================
function toggleFAQ(num) {
  const faqContent = document.getElementById(`faq-${num}`);
  const faqIcon = document.getElementById(`faq-icon-${num}`);

  if (!faqContent) return;

  if (faqContent.classList.contains('is-hidden')) {
    faqContent.classList.remove('is-hidden');
    if (faqIcon) { faqIcon.classList.remove('fa-plus'); faqIcon.classList.add('fa-minus'); }
  } else {
    faqContent.classList.add('is-hidden');
    if (faqIcon) { faqIcon.classList.remove('fa-minus'); faqIcon.classList.add('fa-plus'); }
  }
}

// ============================================
// Countdown Timer
// ============================================
function startCountdown(duration, display) {
  let timer = duration;
  setInterval(function () {
    let minutes = parseInt(timer / 60, 10);
    let seconds = parseInt(timer % 60, 10);
    minutes = minutes < 10 ? "0" + minutes : minutes;
    seconds = seconds < 10 ? "0" + seconds : seconds;

    display.forEach(el => el.textContent = minutes + ":" + seconds);

    if (--timer < 0) timer = duration;
  }, 1000);
}

window.onload = function () {
  const duration = 16 * 60 + 42;
  const displays = document.querySelectorAll('.countdown-timer');
  startCountdown(duration, displays);
};

// ============================================
// CTA Links — FIX: merge correto de parâmetros
// ============================================
document.addEventListener('DOMContentLoaded', function () {

  function buildCheckoutUrl(baseLink) {
    // Pega os parâmetros da URL atual da página
    var pageParams = new URLSearchParams(window.location.search);
    // Separa a URL base dos parâmetros que já existem no link
    var baseUrl = baseLink.split('?')[0];
    var baseParams = new URLSearchParams(baseLink.split('?')[1] || '');

    // Mescla: parâmetros do link base têm prioridade,
    // mas adiciona qualquer parâmetro extra da URL da página (UTMs, sck, etc.)
    pageParams.forEach(function(value, key) {
      if (!baseParams.has(key)) {
        baseParams.append(key, value);
      }
    });

    var finalParams = baseParams.toString();
    return finalParams ? baseUrl + '?' + finalParams : baseUrl;
  }

  document.querySelectorAll('[id^="monthlyLink"]').forEach(function(link) {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      window.location.href = buildCheckoutUrl(MONTHLY_REFILLS_LINK);
    });
  });

  document.querySelectorAll('[id^="bestValueLink"]').forEach(function(link) {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      window.location.href = buildCheckoutUrl(BEST_VALUE_LINK);
    });
  });

  document.querySelectorAll('[id^="popularLink"]').forEach(function(link) {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      window.location.href = buildCheckoutUrl(MOST_POPULAR_LINK);
    });
  });
});
</script>



</body>
</html>