<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - SugarClear</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <div class="max-w-4xl mx-auto px-4 py-8 sm:px-6 lg:px-8">
        <div class="bg-white shadow-lg rounded-lg p-6 sm:p-8">
            <h1 class="text-3xl font-bold text-gray-900 text-center mb-2">SugarClear</h1>
            <h2 class="text-2xl font-semibold text-gray-800 text-center mb-6">Privacy Policies and Use of Information</h2>
            
            <p class="text-lg font-medium text-gray-700 mb-6">Ensuring your privacy is of paramount importance to us.</p>

            <div class="space-y-6">
                <section>
                    <p class="text-gray-600 leading-relaxed">
                        Respecting your privacy is integral to our operations concerning any data collected while you navigate our website. This Privacy Policy governs our practices on this website (referred to as "us" or "we").
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        Our commitment to your privacy means safeguarding any personally identifiable information you provide us through the Website. This Privacy Policy elucidates the collection, usage, and disclosure of information on our Website.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        This Privacy Policy solely pertains to information gathered through the Website and not to information acquired from other sources.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        Together with the Terms and Conditions displayed on our Website, this Privacy Policy outlines the fundamental rules and guidelines for using our Website.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        Depending on your interactions with our Website, additional terms and conditions may apply.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Visitors to the Website</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Much like other website operators, we gather non-personally identifying information typically available to web browsers and servers, such as browser type, language preference, referring site, and timestamps of visitor requests. This information aids us in comprehending how visitors utilize our website.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        Periodically, we may publish reports on website usage trends based on aggregated non-personally identifying information.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        We also collect potentially personally identifying information like Internet Protocol (IP) addresses for logged-in users and commenters.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        We only disclose logged-in user and commenter IP addresses under the same circumstances as personally identifying information, as described below.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Collection of Personally Identifying Information</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Certain interactions with this website necessitate the collection of personally identifying information. The extent and nature of information collected depend on the interaction. For instance, visitors signing up for a newsletter are asked to provide their email addresses.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Your Control Over Information</h3>
                    <p class="text-gray-600 leading-relaxed">
                        You retain the ability to opt out of any future contacts from us at any time. You can exercise the following rights at any time by reaching out to us via our contact page:
                    </p>
                    <ul class="list-disc list-inside text-gray-600 mt-2 ml-4 space-y-2">
                        <li>Access and review any data we have about you.</li>
                        <li>Amend or correct any inaccuracies in your data.</li>
                        <li>Request the deletion of any data we have about you.</li>
                        <li>Voice any concerns regarding our data usage.</li>
                    </ul>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Security</h3>
                    <p class="text-gray-600 leading-relaxed">
                        While we prioritize the security of your Personal Information, it's essential to recognize that no method of transmission over the Internet or electronic storage is entirely secure. Although we strive to use commercially acceptable means to protect your data, we cannot guarantee absolute security.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Advertisements</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Third-party advertising partners may deliver ads on our website and utilize cookies for targeted advertising based on your online behavior. Our Privacy Policy governs the use of cookies by our website but does not extend to cookies used by advertisers.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">External Links</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Our Service may contain links to third-party sites beyond our control. We strongly advise reviewing the Privacy Policy and terms and conditions of each site you visit.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Remarketing</h3>
                    <p class="text-gray-600 leading-relaxed">
                        We may engage in remarketing activities through third-party services to target previous website visitors. Opt-out options for remarketing are available through cookie settings or browser plugins.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Protection of Personally Identifying Information</h3>
                    <p class="text-gray-600 leading-relaxed">
                        We only disclose potentially personally identifying information to employees, contractors, or affiliated organizations that require it for processing or providing services available on our website.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        We do not rent or sell potentially personally identifying information to anyone.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        Other than to fulfill legal obligations, protect rights, or respond to governmental requests, we refrain from disclosing personally identifying information.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Marketing Communications</h3>
                    <p class="text-gray-600 leading-relaxed">
                        When the user registers on our website to purchase the products or services, they provide us with the email address and automatically agree to receive notifications of advertising, products, offers, services. You can change your marketing preferences or remove yourself from our mailing lists by clicking the "unsubscribe" link in the footer of promotional emails, sending an email to support@IntestiFlux. Sometimes it takes time for our system to completely remove it from the database, so we invite you to wait a reasonable time, in which you may receive service-related announcements.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Communication</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Registered users may occasionally receive emails regarding updates or features. Users can manage their marketing preferences or opt out of promotional emails.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        We undertake all reasonable measures to safeguard against unauthorized access, alteration, or destruction of potentially personally identifying information.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Aggregated Statistics</h3>
                    <p class="text-gray-600 leading-relaxed">
                        We may collect and share aggregated statistics about visitor behavior on our website, excluding personally identifying information.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Affiliate Disclosure</h3>
                    <p class="text-gray-600 leading-relaxed">
                        This website may feature affiliate links, and we may earn commissions from qualifying purchases.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Cookies</h3>
                    <p class="text-gray-600 leading-relaxed">
                        To enhance user experience, we utilize cookies and similar technologies to personalize content and store preferences. Visitors can adjust browser settings to refuse cookies, albeit some features may be compromised.
                    </p>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        By continuing to use our website, you consent to our use of cookies.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">E-commerce</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Information collected during transactions is used solely to fulfill the purpose of the interaction and is not disclosed beyond necessity.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Assignment</h3>
                    <p class="text-gray-600 leading-relaxed">
                        In the event of ownership changes or corporate restructuring, your information may be transferred to the acquiring entity. We endeavor to ensure continued privacy practices consistent with this Privacy Policy.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Changes to Privacy Policy</h3>
                    <p class="text-gray-600 leading-relaxed">
                        We may update our Privacy Policy periodically. Visitors are encouraged to review this page regularly for updates. Continued use of our site constitutes acceptance of any revisions.
                    </p>
                </section>

                <section>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Contact Information</h3>
                    <p class="text-gray-600 leading-relaxed">
                        For inquiries regarding this Privacy Policy, please use the contact link provided at the bottom of this page.
                    </p>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
